-- Bloque 11
INSERT INTO erp.productos (sku, nombre, descripcion, unidad_medida, costo_promedio, es_servicio, moneda, is_active, organizacion_id)
VALUES
  ('7501556470116', 'Peine Antipulgas Fl8301 Fancy Pets', 'Ubic: E3 | SAT: 10111302 | IVA: 16%', 'PZA', 78.896, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556470123', 'Tijera Cortauñas Para Gato Fancy Pets Fl8302', 'Ubic: E3 | SAT: 10111302 | IVA: 16%', 'PZA', 70.83, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556470130', 'Tijera Cortauñas Para Mascotas Fancy Pets Fl8303', 'Ubic: E3 | SAT: 10111302 | IVA: 16%', 'PZA', 75.31, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556470147', 'Cortauñas Para Perro Guillotina Fl8304 Fancy Pets', 'Ubic: E3 | SAT: 10111302 | IVA: 16%', 'PZA', 107.758, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556470291', 'Cortauñas Papa Perro Fl8319 Fancy Pets', 'Ubic: E3 | SAT: 10111302 | IVA: 16%', 'PZA', 95.034, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556471014', 'Plato De Acero 8 Onzas Marca Fancy Pets', 'Ubic: A3 | SAT: 10111304 | IVA: 0% | Gpo: PERR | Dpto: PERR', 'PZA', 25.71, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556471038', 'Plato De Acero 24 Oz Fancy Pets', 'Ubic: A3 | SAT: 10111304 | IVA: 0%', 'PZA', 53.66, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556471045', 'Plato De Acero 32 Onzas Marca Fancy Pets', 'Ubic: A3 | SAT: 10111304 | IVA: 0% | Gpo: PERR | Dpto: PERR', 'PZA', 65.96, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556471366', 'Tazon 5 Oz Con Abrazadera', 'Ubic: V1 | SAT: 10131600 | IVA: 16%', 'PZA', 23.31, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556471373', 'Tazon 10 Oz Con Abrazadera', 'Ubic: V1 | SAT: 10131600 | IVA: 16%', 'PZA', 34.069, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556471380', 'Tazon 20 Oz Con Abrazadera', 'Ubic: V1 | SAT: 10131600 | IVA: 16%', 'PZA', 50.207, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556471397', 'Tazon 30 Oz Con Abrazadera', 'Ubic: V1 | SAT: 10131600 | IVA: 16%', 'PZA', 57.931, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556471540', 'Pelota De Tenis Con Sonido Chica Fl7154', 'Ubic: V1 | SAT: 10111301 | IVA: 16%', 'PZA', 15.42, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556471557', 'Pelota Tenis Mediana Con Sonido Marca Doggy', 'Ubic: V1 | SAT: 10111301 | IVA: 16%', 'PZA', 19.568, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556471571', 'Pelota Tenis Chica S/Sonido Fancy Pets Fl7157', 'Ubic: V1 | SAT: 10111301 | IVA: 16%', 'PZA', 15.54, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556471588', 'Pelota De Tenis Mediana Marca Fancy Pets', 'Ubic: V1 | SAT: 10111301 | IVA: 16%', 'PZA', 15.856, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556471632', 'Dispensador Con Bolsas Dry Pet Fancy Pets Fl7163', 'Ubic: E3 | SAT: 10111303 | IVA: 16%', 'PZA', 30.485, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556471717', 'Tapete Entrenador  7 Pzas Fancy Pets', 'Ubic: A4 | SAT: 10111302 | IVA: 16%', 'PZA', 37.655, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556471724', 'Tapete Entrenador 14 Pzas Fancy Pets', 'IVA: 0%', 'PZA', 88.33, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556472035', 'Red P/Acuario 5" Lomas', 'Ubic: E1 | SAT: 41102602 | IVA: 16%', 'PZA', 13.017, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556472356', 'Cuerda  Pelota Y Nudos', 'Ubic: E3 | IVA: 16%', 'PZA', 51.08, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556472554', 'Hueso De Hilo 20 Cms Colores', 'Ubic: E3 | IVA: 16%', 'PZA', 13.01, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556472578', 'Juguete Cuerda Hilo 30 Cm Fancy Pets', 'IVA: 0%', 'PZA', 29.09, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556472677', 'Hueso De Hilo  Colores 20 Cms', 'Ubic: E3 | IVA: 16%', 'PZA', 13.01, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556472806', 'Juguete Para Perro Hilo Aro Con Agarradera', 'IVA: 0%', 'PZA', 43.16, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556473339', 'Plato De Plastico 8 Oz Fl7333 Facy Pets', 'Ubic: A3 | SAT: 10111304 | IVA: 16%', 'PZA', 17.931, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556473513', 'Lampara Led Slim 50 Cm  Fl-7351 Marca Lomas', 'Ubic: A5 | SAT: 41102602 | IVA: 16%', 'PZA', 370.215, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556475036', 'Planta Plastica Marca Lomas', 'IVA: 16%', 'PZA', 7.23, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556475043', 'Planta De Plastico Lomas 8" Fl7504', 'IVA: 0%', 'PZA', 11.375, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556475050', 'Planta Lomas 12" Fl7505', 'IVA: 16%', 'PZA', 13.58, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556475074', 'Plantas De Plastico Para Acuario 5 Cm Lomas', 'IVA: 16%', 'PZA', 3.64, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556475081', 'Plantas De Plastco Para Acuario 7.5 Cm Lomas', 'Ubic: E1 | SAT: 10131702 | IVA: 16%', 'PZA', 4.82, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556475814', 'Kit Betera Platico 1.8L Rosa', 'Ubic: A5 | SAT: 10131702 | IVA: 16%', 'PZA', 130.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556477740', 'Cabeza De Poder Filtro Aquajet 10 F', 'Ubic: A1 | IVA: 16% | Gpo: ACUA | Dpto: ACUA', 'PZA', 137.93, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556479010', 'Bebedero Antigoteo .80 Ml Red Kite', 'Ubic: V1 | SAT: 10111304 | IVA: 16%', 'PZA', 24.138, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556479027', 'Bebedero Antigoteo 125 Ml Red Kite', 'Ubic: V1 | SAT: 10111304 | IVA: 16%', 'PZA', 29.31, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556479034', 'Bebedero Antigoteo .250 Ml Red Kite', 'Ubic: V1 | SAT: 10111304 | IVA: 16%', 'PZA', 34.052, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556479041', 'Bebedero Antigoteo .500 Ml Red Kite', 'Ubic: V1 | SAT: 10111304 | IVA: 16%', 'PZA', 47.41, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556479058', 'Bebedero Cuyo /Conejo Antigoteo Red Kite  1 Lt', 'Ubic: V1 | SAT: 10111304 | IVA: 16%', 'PZA', 78.06, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556479065', 'Biberon Para Mascota 56 Ml', 'Ubic: V1 | SAT: 10111304 | IVA: 16%', 'PZA', 17.034, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556479508', 'Bomba Aquajet 101 Fl7950 Marca Lomas', 'Ubic: A1 | SAT: 41102602 | IVA: 16%', 'PZA', 50.207, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556479515', 'Bomba Aquajet 201 Fl7951 Marca Lomas', 'Ubic: A1 | SAT: 41102602 | IVA: 16%', 'PZA', 62.759, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556479522', 'Bomba Aquajet 202 2 Salidas Fl7952 Marcas Lomas', 'Ubic: A1 | SAT: 40151501 | IVA: 16%', 'PZA', 105.793, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556479652', 'Zeolita .400 Gr Lomas', 'IVA: 0%', 'PZA', 52.84, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556479713', 'Filtro Cabeza De Póder Aqua Flow 10 F', 'Ubic: A1 | SAT: 41102602 | IVA: 16%', 'PZA', 115.655, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556479720', 'Filtro Aqua Flow 20F Marca Lomas', 'Ubic: A1 | SAT: 41102602 | IVA: 16%', 'PZA', 160.925, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556479751', 'Repuesto Esponja Para Filtro Aquaflow  10/20F Loma', 'Ubic: E1 | SAT: 10131702 | IVA: 16%', 'PZA', 25.103, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556479904', 'Tapete Sanitario Pasto 68 X 43 Fancy Pets', 'IVA: 0%', 'PZA', 363.36, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556482317', 'Juguete Eco Play Gato Vara Con Pescado', 'IVA: 0%', 'PZA', 38.04, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556482324', 'Juguete Eco Play Bara Con Raton Con Pluma', 'IVA: 0%', 'PZA', 38.04, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556482331', 'Juguete Eco Play Gato 2 Ratones', 'IVA: 0%', 'PZA', 38.04, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556482348', 'Juguete Eco Play Ratones C/Pluma 2 Pzas', 'IVA: 0%', 'PZA', 38.04, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556482430', 'Juguete Eco Play Bola Con Pluma Marca Naturance', 'IVA: 0%', 'PZA', 29.09, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556482478', 'Juguete Gato Caña De Pescar Fancy Pets', 'IVA: 0%', 'PZA', 27.97, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556482492', 'Juguete Pelota Bicolor Cascabel 4 Pzas Fancy Pets', 'IVA: 0%', 'PZA', 26.85, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556482638', 'Juguete Para Gato Sound Tiburon', 'Ubic: E3 | SAT: 10111302 | IVA: 16%', 'PZA', 21.517, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556482652', 'Juguete Pelota Enjaulada Sound Fl8265 Fancy Pets', 'Ubic: E3 | SAT: 10111301 | IVA: 16%', 'PZA', 13.448, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556482690', 'Juguete Para Gato Raton Q Vibra Fl8269 Fancy Pets', 'Ubic: E3 | SAT: 10111301 | IVA: 16%', 'PZA', 35.862, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556482850', 'Rascador De Onda 44 Cm Fl8285 Fancy Pets', 'Ubic: E3 | SAT: 10111301 | IVA: 16%', 'PZA', 61.862, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556483284', 'Cepillo Puntas Redondeadas P/Gato Expert Fl8328', 'Ubic: E3 | SAT: 10111302 | IVA: 16%', 'PZA', 37.655, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556483918', 'Tapete De Silicon P/Lamer Perro Fancy Pets Fl8391', 'Ubic: E3 | SAT: 10131600 | IVA: 16%', 'PZA', 52.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556483925', 'Tapete De Silicon P/Lamer Gato Fancy Pets Fl8392', 'Ubic: E3 | SAT: 10131600 | IVA: 16%', 'PZA', 52.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556484038', 'Difusor Aire Blister Colores 1" Lomas', 'Ubic: V1 | SAT: 41102605 | IVA: 16%', 'PZA', 4.109, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556484113', 'Aireador Lomas 4" Fl8411', 'Ubic: E1 | SAT: 41102605 | IVA: 16%', 'PZA', 15.086, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556484212', 'Aireador 6" Con Base Lomas', 'Ubic: E1 | SAT: 41102605 | IVA: 16%', 'PZA', 21.724, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556484243', 'Difusor De Aire Con Base 12 " 30 Cm Marca Lomas', 'Ubic: E1 | SAT: 41102605 | IVA: 16%', 'PZA', 28.922, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556484915', 'Rascador De Olas 49.5 Cm Fl8491 Fancy Pets', 'Ubic: E4 | SAT: 10111301 | IVA: 16%', 'PZA', 79.793, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556484922', 'Rascadero De Lujo 41 Cm Fl8492 Fancy Pets', 'Ubic: E3 | SAT: 10111301 | IVA: 16%', 'PZA', 97.724, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556484939', 'Rascadero De Carton Para Gato Fancy Pets', 'IVA: 0% | Gpo: GAT | Dpto: GAT', 'PZA', 81.63, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556485028', 'Juguete Estrella Caucho Fancy Pets', 'IVA: 0%', 'PZA', 21.29, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556485035', 'Juguete Hueso Caucho Fancy Pets', 'IVA: 0%', 'PZA', 16.8, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556485042', 'Juguete Pelota Caucho Fancy Pets', 'IVA: 0%', 'PZA', 24.6, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556485318', 'Juguete De Cuerda Jaladera Con Pelota 2 Nudos', 'IVA: 0%', 'PZA', 34.66, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556485622', 'Guante Removedor De Pelo Fl8562 Fancy Pets', 'Ubic: E3 | SAT: 10111302 | IVA: 16%', 'PZA', 39.448, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556485707', 'Collar Isabelino Talla 0 18 Cm Fl8570 Fancy Pets', 'Ubic: V1 | SAT: 42121600 | IVA: 16%', 'PZA', 23.31, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556485714', 'Collar Isabelino Talla 1 20 Cm Fl8571 Fancy Pets', 'Ubic: V1 | SAT: 42121600 | IVA: 16%', 'PZA', 34.965, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556485721', 'Collar Isabelino Talla 2 25 Cm Fl8572 Fancy Pets', 'Ubic: V1 | SAT: 42121600 | IVA: 16%', 'PZA', 43.931, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556485738', 'Collar Isabelino Talla 3 29 Cm Fl8573 Fancy Pets', 'Ubic: V1 | SAT: 42121600 | IVA: 16%', 'PZA', 56.483, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556485745', 'Collar Isabelino Talla 4 32 Cm Fl8574 Fancy Pets', 'Ubic: V1 | SAT: 42121600 | IVA: 16%', 'PZA', 66.345, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556485752', 'Collr Isabelino Talla 5 36 Cm Fl8575 Fancy Pets', 'Ubic: V1 | SAT: 42121600 | IVA: 16%', 'PZA', 78.896, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556485769', 'Collar Isabelino Talla 6 42 Cm Fl8576 Fancy Pets', 'Ubic: V1 | SAT: 42121600 | IVA: 16%', 'PZA', 91.448, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556485776', 'Collar Isabelino Talla 7 46 Cm Fl8577 Fancy Pets', 'Ubic: V1 | SAT: 42121600 | IVA: 16%', 'PZA', 103.103, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556486018', 'Calentador Automatico Ecothermal 25W Marca Lomas', 'Ubic: A1 | SAT: 41102602 | IVA: 16%', 'PZA', 90.517, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556486025', 'Calentador Automatico Eco Thermal 50 W Marca Lomas', 'Ubic: A1 | SAT: 41102602 | IVA: 16%', 'PZA', 90.517, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556486032', 'Calentador Automatco Eco Thermal 75W Fl8603 Lomas', 'Ubic: A1 | SAT: 41102602 | IVA: 16%', 'PZA', 89.657, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556486049', 'Calentador Automatico Eco Thermal 100 W Fl8604 Lom', 'Ubic: A1 | SAT: 41102602 | IVA: 16%', 'PZA', 98.621, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556486063', 'Calentador Automatico Eco Thermal 200W Fl8606 Loma', 'Ubic: A1 | SAT: 41112209 | IVA: 16%', 'PZA', 102.207, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556486155', 'Calentador Automatico Eco Thermal 150W Fl8605 Loma', 'Ubic: A1 | SAT: 41102602 | IVA: 16%', 'PZA', 100.414, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556486179', 'Calentador Automatico Eco Thermal 250W Lomas', 'Ubic: A1 | SAT: 41102602 | IVA: 16%', 'PZA', 109.87, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556486506', 'Medusa Fluorescente Fl-8650 Chica Marca Lomas', 'SAT: 10131702 | IVA: 16%', 'PZA', 31.681, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556487152', 'Collar Ajustable C/ Cascabel P/Gato Fl8715 Fancy P', 'Ubic: E3 | SAT: 10111300 | IVA: 16%', 'PZA', 16.138, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556487404', 'Collar Elastico C/Cascabel P/Gato Fl8740 Fancy Pet', 'Ubic: E3 | SAT: 10111300 | IVA: 16%', 'PZA', 17.034, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556487503', 'Juguete Premium P/Gato Fl8750 Fancy Pets', 'Ubic: V1 | SAT: 10111301 | IVA: 16%', 'PZA', 12.925, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556487534', 'Juguete Pesa Flexible Con Sonido Fancy Pets', 'Ubic: E3 | SAT: 10111301 | IVA: 16%', 'PZA', 46.26, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556487619', 'Juguete Hueso Sabor Tocino Ch Fl8761 Fancy Pets', 'Ubic: E3 | SAT: 10111301 | IVA: 16%', 'PZA', 60.069, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556487756', 'Juguete Hueso Grande Masticable Fancy Pets', 'Ubic: E3 | SAT: 10111301 | IVA: 16%', 'PZA', 70.37, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556487794', 'Juguete Eslabon Masticable Chico Fancy Pets', 'Ubic: E3 | SAT: 10111301 | IVA: 16%', 'PZA', 48.19, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556488029', 'Transportadora Fashion C/Visera Ch Verde Fl8802 Fa', 'Ubic: E4 | SAT: 10131603 | IVA: 16%', 'PZA', 447.379, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556488142', 'Transportadora Tipo Bolsa De Mano Vino Fl8814 Fanc', 'Ubic: E4 | SAT: 10131603 | IVA: 16%', 'PZA', 384.621, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556488869', 'Tortuguero En Forma De Riñon 30 Cm Fl8886', 'Ubic: A2 | SAT: 10131600 | IVA: 16%', 'PZA', 76.207, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c')
ON CONFLICT (sku) DO NOTHING;