-- Bloque 20
INSERT INTO erp.productos (sku, nombre, descripcion, unidad_medida, costo_promedio, es_servicio, moneda, is_active, organizacion_id)
VALUES
  ('HC9101P', 'Hueso Carnaza 9-10 Grat Pet', 'Ubic: E3 | SAT: 10121806 | IVA: 16%', 'PZA', 90.086, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('HPCER2', 'Ceramica Canutillo 2 Kg Fish & Animals', 'IVA: 0%', 'PZA', 183.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('HR0280', 'Adorno Barco Por Mitad', 'IVA: 0%', 'PZA', 48.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('HRUED', 'Rueda Hamster Con Base', 'Ubic: E3 | SAT: 42121600 | IVA: 16%', 'PZA', 74.25, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('HURA001', 'Juguete Ave Mini Casita', 'IVA: 0%', 'PZA', 39.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('HURA002', 'Juguete Ave Mini Moviles', 'IVA: 0%', 'PZA', 39.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('HURA004', 'Juguete Ave Chico Moviles', 'IVA: 0%', 'PZA', 57.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('HURA005', 'Juguete Loro Mediano Tipo Columpio', 'IVA: 0%', 'PZA', 75.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('HURA008', 'Juguete Ave Grande', 'IVA: 0%', 'PZA', 93.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('J1', 'Ninfas', 'SAT: 10101600 | IVA: 0%', 'PZA', 750.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('JLECO', 'Juguete Loro Economico', 'IVA: 0%', 'PZA', 75.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('JMASCCH', 'Jaula Mascotera Mediana', 'IVA: 0%', 'PZA', 450.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('JTELOESC', 'Juguete Loro Escalera Grande', 'Ubic: E1 | SAT: 10111301 | IVA: 0%', 'PZA', 77.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('JTELORO', 'Juguete Loro Grande', 'Ubic: E1 | SAT: 10111301 | IVA: 16% | Gpo: AVE | Dpto: AVES', 'PZA', 90.52, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('JUGLCH', 'Juguete De Loro Chico', 'Ubic: E1 | SAT: 10111301 | IVA: 16%', 'PZA', 29.74, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('JUGLMINI', 'Juguete Loro Mini', 'Ubic: E1 | SAT: 10111301 | IVA: 16%', 'PZA', 18.103, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('LMP50E', 'Lampara Economica Cat 50 Cm', 'IVA: 16% | Gpo: PEZ | Dpto: PEZ', 'PZA', 160.35, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('MABA001', 'Adorno Resina Bob Y Amigos', 'Ubic: E2 | SAT: 10131702 | IVA: 16%', 'PZA', 25.862, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('MABB003', 'Adorno Resina La Bella Y La Bestia', 'Ubic: E2 | SAT: 41102602 | IVA: 16%', 'PZA', 45.258, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('MACAC015', 'Casa Calamardo 15 Cm', 'Ubic: E2 | SAT: 10131702 | IVA: 16%', 'PZA', 58.189, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('MACCC016', 'Crustaceo Cascarudo 12 Cm', 'SAT: 10131702 | IVA: 16%', 'PZA', 58.189, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('MAPG20', 'Casa Piña Grande 20 Cm', 'Ubic: E2 | SAT: 10131702 | IVA: 16%', 'PZA', 100.215, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('MARV033', 'Palanqueta Para Canario 1 Pza', 'Ubic: V1 | SAT: 10121603 | IVA: 16%', 'PZA', 11.681, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('MARV034', 'Barrita Para Periquitos  1 Pza', 'Ubic: V1 | SAT: 10121603 | IVA: 16%', 'PZA', 14.483, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('MARV035', 'Palanqueta Ninfa Y Agaporni Granel 60 Gr', 'Ubic: V1 | SAT: 10121603 | IVA: 16%', 'PZA', 14.483, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('MARV036', 'Palanqueta Loro Granel 60 Gr', 'Ubic: V1 | SAT: 10121603 | IVA: 16%', 'PZA', 11.287, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('MARV037', 'Barritas Hamster 60 Gr.', 'Ubic: V1 | SAT: 10121900 | IVA: 16%', 'PZA', 14.332, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('NUTYGALLCH', 'Galleta Horneada Para Perro Gb Eik Granel', 'SAT: 10121806 | IVA: 16%', 'PZA', 1.482, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('PBC03', 'Adorno Peñon Barco Chico', 'IVA: 0%', 'PZA', 58.5, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('PE2', 'Pez Betta Standar', 'Ubic: A5 | SAT: 10101700 | IVA: 16%', 'PZA', 22.802, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('PE3', 'Pez Betta Hembra Med', 'IVA: 0% | Gpo: ACUA | Dpto: ACUA', 'PZA', 18.45, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('PETAC01', 'Adorno Acueducto Pet Art', 'Ubic: E2 | SAT: 41102602 | IVA: 16%', 'PZA', 84.051, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('PETBE557', 'Macotera Hamster Pet Art', 'SAT: 10131700 | IVA: 16%', 'PZA', 115.862, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('PETBEBRG', 'Bebedero Reptil Grande Pet Art', 'Ubic: A5 | SAT: 10131701 | IVA: 16%', 'PZA', 95.689, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('PETBOBPR', 'Adorno Resina Bob Esponja', 'Ubic: E2 | SAT: 41102602 | IVA: 16%', 'PZA', 21.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('PETBOBVAQ', 'Adorno Bob Esponja Vaquero Pet Art', 'Ubic: E2 | SAT: 10131702 | IVA: 16%', 'PZA', 39.224, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('PETCAP01', 'Casa Piña Chica Pet Art', 'SAT: 10131702 | IVA: 16%', 'PZA', 33.793, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('PETCC02', 'Casa Calamardo Chica', 'Ubic: E2 | SAT: 10131702 | IVA: 16%', 'PZA', 35.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('PETCRU01', 'Crustaceo Cascarudo Pet Art', 'Ubic: E2 | SAT: 10131702 | IVA: 16%', 'PZA', 42.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('PETFABO1', 'Familia Bob Esponja Pvc Pet Art', 'SAT: 10131702 | IVA: 16%', 'PZA', 48.276, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('PMFISH', 'Sustrato Peat Moss 500 Gr Fish & Animals', 'Ubic: A4 | SAT: 10131701 | IVA: 16%', 'PZA', 29.741, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('PPA', 'Percha Madera P Aves', 'IVA: 0%', 'PZA', 14.5, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('PPRA', 'Percha Rama Plastico', 'Ubic: V1 | SAT: 10131601 | IVA: 16%', 'PZA', 20.689, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('PPRASCG', 'Rascadero Carton P/ Gatos Cat', 'IVA: 0%', 'PZA', 62.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('PPTT40', 'Tapa Para Terrario 40 Cm Marca Cat', 'Ubic: V1 | SAT: 10131701 | IVA: 16%', 'PZA', 108.84, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('PPTT50', 'Tapa Paraterrario 50 Cm Marca Pet Planet', 'Ubic: V1 | SAT: 10131701 | IVA: 16%', 'PZA', 139.931, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('PROGAM10', 'Camaron Gambita 10 Gr Prodac', 'Ubic: V1 | IVA: 16%', 'PZA', 20.69, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('PROV', 'Alimento Pez Pellet 5.5 Mm 1 Kg', 'IVA: 0%', 'PZA', 36.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('RGRE', 'Rueda Hamter Metal Extra Grande', 'Ubic: A6 | SAT: 10111301 | IVA: 16%', 'PZA', 121.5, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('ROLLOS', 'Rollos De Carnaza 3 Pzas King Pet', 'Ubic: E2 | SAT: 10121806 | IVA: 16%', 'PZA', 30.172, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('RS083', 'Bomba De Aire 20 A 40 Lt Air Pump Rs-083', 'IVA: 16%', 'PZA', 35.34, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('RS086', 'Bomba De Aire 40 A 60 Lt Air Pump Rs-086', 'IVA: 16%', 'PZA', 45.1, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('SA26TAP01', 'Tapete Para Perro #1 Polar', 'IVA: 0%', 'PZA', 129.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('SA28TAP03', 'Tapete Para Perro #3 Polar', 'IVA: 0%', 'PZA', 222.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('SDH-400', 'Casa Para Perro Sdh-400 Sunny', 'Ubic: B2 | SAT: 10131507 | IVA: 16%', 'PZA', 573.276, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('SDH-500', 'Casa Para Perro Sdh-500 Sunny', 'Ubic: B2 | SAT: 10131507 | IVA: 16%', 'PZA', 709.483, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('SDH-501', 'Casa Para Perro Sdh-501 Sunny', 'Ubic: B2 | SAT: 10131507 | IVA: 16%', 'PZA', 1002.586, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('SDH-502', 'Casa Para Perro Sdh-502 Sunny', 'Ubic: B2 | SAT: 10131507 | IVA: 16%', 'PZA', 1356.03, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('SPC-600', 'Transportadora Kennel Spc-600 Sunny', 'SAT: 10131603 | IVA: 16%', 'PZA', 572.413, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('SPC450', 'Transportadora Sunny Spc-450', 'Ubic: B1 | SAT: 10131603 | IVA: 0%', 'PZA', 318.75, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('T1', 'Tortuga Apr.No.Sgpa/Dgvs/002628', 'IVA: 0%', 'PZA', 145.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('T2', 'Tortuga Pavorreal', 'IVA: 0%', 'PZA', 82.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('T3', 'Tortuga Pavorreal Mediana', 'IVA: 0%', 'PZA', 295.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('T4', 'Tortuga Jicotea (Trachemys Scripta Venusta)', 'SAT: 10101500 | IVA: 16%', 'PZA', 90.517, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('TET03', 'Tesoro Con Tiburon Marca Atlantik', 'Ubic: E2 | SAT: 49101609 | IVA: 16%', 'PZA', 103.45, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('TP106', 'Adorno Torre De Pisa Chica', 'IVA: 0%', 'PZA', 38.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('TP40352A', 'Bolsa Churro Koi & Goldfish 500 Gr Tp-40352', 'SAT: 10121700 | IVA: 16%', 'PZA', 145.25, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('TUYU003', 'Casa Erizo Eri-Home Marca Exotics', 'SAT: 10131700 | IVA: 16%', 'PZA', 99.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('TUYU008', 'Sustrato Dry Corn 6 Lt K+I Exotics', 'Ubic: A4 | SAT: 70122000 | IVA: 16%', 'PZA', 93.103, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('X', 'Prueba', 'IVA: 16%', 'PZA', 0.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c')
ON CONFLICT (sku) DO NOTHING;