-- Bloque 17
INSERT INTO erp.productos (sku, nombre, descripcion, unidad_medida, costo_promedio, es_servicio, moneda, is_active, organizacion_id)
VALUES
  ('7506564802553', 'Correa Para Perro C/Reflejante Rojo Mr Wuff', 'Ubic: E3 | SAT: 10131604 | IVA: 16%', 'PZA', 41.56, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7506564802560', 'Correa Para Perro C/Reflejante Azul Mr Wuff', 'SAT: 10131604 | IVA: 16%', 'PZA', 41.56, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7506564802577', 'Correa/Collar Ajustable Bh246N Naranja Mr Wuff', 'Ubic: E3 | SAT: 10131604 | IVA: 16%', 'PZA', 27.31, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7506564802584', 'Correa/Collar Ajustable Bh246R Rojo Mr Wuff', 'Ubic: E3 | SAT: 10131604 | IVA: 16%', 'PZA', 27.31, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7506564802591', 'Correa Collar Ajustable Bh246A Azul Mr Wuff', 'Ubic: E3 | SAT: 10131604 | IVA: 16%', 'PZA', 27.31, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7506564803437', 'Plato Interactivo Redondo Verde Mr Wuff', 'Ubic: A3 | SAT: 10111304 | IVA: 16%', 'PZA', 41.275, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7506564804212', 'Plato Interactivo Redondo Rojo  Mr Wuff', 'Ubic: A3 | SAT: 10111304 | IVA: 16%', 'PZA', 41.275, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7508271999021', 'Esponja Para Filtro', 'Ubic: E1 | IVA: 16%', 'PZA', 25.86, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('751', 'Tazon Doble Mini', 'Ubic: A5 | SAT: 10111304 | IVA: 0%', 'PZA', 18.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('752', 'Tazon Redondo .250 Ml', 'Ubic: A3 | SAT: 10111304 | IVA: 16%', 'PZA', 15.517, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('753', 'Tazon Redondo .500 Lt', 'Ubic: A3 | SAT: 10111304 | IVA: 16%', 'PZA', 15.09, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('754', 'Tazon Redondo 1 Lt', 'Ubic: A3 | SAT: 10111304 | IVA: 16%', 'PZA', 15.12, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('755', 'Tazon Redondo 2 Lt', 'Ubic: A3 | SAT: 10111304 | IVA: 0%', 'PZA', 28.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('756', 'Nido Madera Mdf Ninfa Gde', 'Ubic: B1 | SAT: 10131601 | IVA: 0%', 'PZA', 80.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('757', 'Nido Madera Mdf Agapornis Chico', 'Ubic: B1 | SAT: 10131601 | IVA: 0%', 'PZA', 50.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('758', 'Comedero Lechuguero', 'Ubic: B2 | SAT: 10131600 | IVA: 16%', 'PZA', 4.5, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('759', 'Nido Forro Tela', 'Ubic: B2 | SAT: 10131601 | IVA: 16%', 'PZA', 8.5, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('76', 'Dog Chow Adulto Raza Pequeña Granel', 'Ubic: G2 | SAT: 10121801 | IVA: 16%', 'KG', 30.69, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('760', 'Bebedero Hamster Mark .250 Ml', 'IVA: 0%', 'PZA', 26.68, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('761', 'Bebedero Hamster Mark .500 Ml', 'IVA: 0%', 'PZA', 30.16, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('762', 'Bebedero Hamster Mark .125 Ml', 'SAT: 10111304 | IVA: 16%', 'PZA', 24.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('763', 'Palitos Plastico Para Jaulas', 'SAT: 10131601 | IVA: 0%', 'PZA', 2.5, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('764', 'Columpio Aves', 'Ubic: B2 | SAT: 10131601 | IVA: 16%', 'PZA', 2.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('765', 'Comedero Y Bebedero Pajaro Torre', 'Ubic: B2 | SAT: 10131600 | IVA: 16%', 'PZA', 23.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('766', 'Bebedero Pajaro Tubo', 'Ubic: B2 | SAT: 10111304 | IVA: 16%', 'PZA', 12.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('767', 'Bebedero Pajaro Hongo Chico', 'Ubic: B2 | SAT: 10131600 | IVA: 16%', 'PZA', 15.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('768', 'Bebedero Pajaro Hongo Grande', 'Ubic: B2 | SAT: 10131600 | IVA: 16%', 'PZA', 16.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('768582763866', 'Correa Retractil 3 Mts Ele Gate Mas.04.4', 'Ubic: E3 | SAT: 10131604 | IVA: 16%', 'PZA', 66.379, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('768582764498', 'Cortauñas Tijera Chico Elegate', 'Ubic: E2 | SAT: 10111302 | IVA: 16%', 'PZA', 38.793, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('769', 'Comedero Pajaro Tina C/Paradero', 'Ubic: B2 | SAT: 10131600 | IVA: 16%', 'PZA', 5.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('77', 'Dog Chow Cachorro Granel', 'Ubic: G2 | SAT: 10121801 | IVA: 16%', 'KG', 38.793, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('770', 'Comedero Pajaro Media Luna Chica', 'Ubic: B2 | SAT: 10131600 | IVA: 16%', 'PZA', 2.5, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('771', 'Comedero Pajaro Media Luna Mini C/Paradero', 'Ubic: B2 | SAT: 10131600 | IVA: 16%', 'PZA', 1.5, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7713042267739', 'Alimento Erizo Tenebrio 250 Gr Marca Exotics', 'Ubic: V1 | SAT: 10122100 | IVA: 16%', 'PZA', 49.784, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7713042267746', 'Alimento Erizo Grillo 250 Gr Marca Exotics', 'Ubic: V1 | SAT: 10122100 | IVA: 16%', 'PZA', 49.784, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7713042267753', 'Alimento Erizo Bombyx Mori 250 Gr Marca Exotics', 'Ubic: V1 | SAT: 10122100 | IVA: 16%', 'PZA', 49.784, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7713042267760', 'Alimento Erizo 250 Gr Gestacional/Lactancia Bombyx', 'Ubic: V1 | SAT: 10121900 | IVA: 16%', 'PZA', 71.12, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7713042267777', 'Alimento Para Erizo 250 Gr (Destete) Exotics', 'Ubic: V1 | SAT: 10121900 | IVA: 16%', 'PZA', 71.12, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('772', 'Comedero Pajaro Media Luna Grande', 'Ubic: B2 | SAT: 10131600 | IVA: 16%', 'PZA', 5.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('773', 'Bebedero Pajaro Media Caña', 'Ubic: B2 | SAT: 10111304 | IVA: 16%', 'PZA', 14.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7730997410942', 'Nexgard Spectral 15.1 A 30 Kg Pastilla Antipulgas', 'SAT: 42121600 | IVA: 0%', 'PZA', 200.65, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('774', 'Comedero Loro Y Guacamaya Negro Grande', 'Ubic: B2 | SAT: 10131600 | IVA: 16%', 'PZA', 54.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('775', 'Comedero Loro Y Guacamaya Negro Chico', 'Ubic: B2 | SAT: 10131600 | IVA: 16%', 'PZA', 50.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('776', 'Comedero Pajaro Tina Standar', 'Ubic: B2 | SAT: 10131600 | IVA: 16%', 'PZA', 4.5, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('777', 'Comedero Pajaro Tina Jumbo', 'Ubic: B2 | SAT: 10131600 | IVA: 16%', 'PZA', 8.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('778', 'Comedero Pajaro 3 Hoyos Jumbo', 'Ubic: B2 | SAT: 10131600 | IVA: 16%', 'PZA', 14.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('779', 'Comedero Pajaro 3 Hoyos Grande', 'Ubic: B2 | SAT: 10131600 | IVA: 16%', 'PZA', 8.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('78', 'Cat Chow Gatitos Pescado Granel', 'Ubic: G2 | SAT: 10121804 | IVA: 16%', 'KG', 46.552, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('780', 'Comedero Pajaro 2 Hoyos Chico', 'Ubic: B2 | SAT: 10131600 | IVA: 16%', 'PZA', 7.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('781', 'Comedero Y Bebedero Pajaro Primavera', 'Ubic: B2 | SAT: 10131600 | IVA: 16%', 'PZA', 19.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('782', 'Comedero  Pajaro Tacita', 'Ubic: B2 | SAT: 10111304 | IVA: 16%', 'PZA', 3.5, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('783', 'Comedero Y Bebedero Pajaro Capilla', 'Ubic: V1 | SAT: 10131600 | IVA: 16%', 'PZA', 12.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('784', 'Nido Bola', 'Ubic: B2 | SAT: 10131601 | IVA: 16%', 'PZA', 26.5, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('785', 'Nido Techito', 'Ubic: B2 | SAT: 10131601 | IVA: 16%', 'PZA', 27.5, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('786', 'Nido Jacalito', 'Ubic: B2 | SAT: 10131601 | IVA: 16%', 'PZA', 31.5, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('787', 'Nido Gusano', 'Ubic: B2 | SAT: 10131601 | IVA: 16%', 'PZA', 33.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('788', 'Nido Canario Ixtle Base Alambre Gde', 'Ubic: B2 | SAT: 10131601 | IVA: 16%', 'PZA', 32.5, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('789', 'Nido Paloma Chica Base Alambre', 'Ubic: B2 | SAT: 10131601 | IVA: 16%', 'PZA', 33.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('790', 'Nido Medio Nido Ixtle', 'Ubic: B2 | SAT: 10131601 | IVA: 16%', 'PZA', 11.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('791', 'Nido Canario Ixtle Base Plastico', 'Ubic: B2 | SAT: 10131601 | IVA: 16%', 'PZA', 15.5, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('792', 'Nido Canario Ixtle  Base Alambre Chico', 'Ubic: B2 | SAT: 10131601 | IVA: 16% | Gpo: AVE | Dpto: AVES', 'PZA', 30.5, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('793', 'Base Plastico Para Nido Canario', 'Ubic: B2 | SAT: 10131600 | IVA: 16%', 'PZA', 4.5, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('794', 'Tapon Terminal Para Palito De Jaula', 'Ubic: V1 | SAT: 10131601 | IVA: 16%', 'PZA', 1.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('795', 'Canarios  Varios Colores', 'SAT: 10101600 | IVA: 0%', 'PZA', 260.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('796', 'Percha Plastico Para Aves', 'Ubic: B2 | SAT: 10131601 | IVA: 16% | Gpo: AVE | Dpto: AVES', 'PZA', 3.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('797', 'Carnaza Para Perro En Rollo 3 Pzas', 'Ubic: E3 | SAT: 10121806 | IVA: 16%', 'PZA', 29.253, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('798', 'Carnaza Para Perro Dona Grande', 'Ubic: E3 | SAT: 10121806 | IVA: 16%', 'PZA', 24.383, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('799', 'Arenero Para Gatos Mediano General Pet', 'Ubic: P1 | SAT: 10111302 | IVA: 16%', 'PZA', 74.13, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('8', 'Kan Kan Adulto Granel', 'Ubic: G2 | SAT: 10121801 | IVA: 16%', 'KG', 13.793, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('80', 'Bebedero De Plastico Para Aves 4 Lt', 'Ubic: B2 | SAT: 21101900 | IVA: 16% | Gpo: AVE | Dpto: AVES', 'PZA', 32.5, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('800', 'Hueso Carnaza 2-3 Great Pet', 'Ubic: E3 | IVA: 16%', 'PZA', 39.06, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('801', 'Hueso Carnaza 3-4 Great Pet', 'Ubic: E3 | SAT: 10121806 | IVA: 16%', 'PZA', 42.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('8018189850455', 'Gambita 31 Gr Prodac', 'SAT: 10122000 | IVA: 16%', 'PZA', 88.706, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('8018189850462', 'Tartafood Gambita Bote 120 Gr', 'Ubic: B1 | SAT: 10122000 | IVA: 16%', 'PZA', 204.568, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('8018189852176', 'Tartafood 4 Gr Prodac', 'SAT: 10122000 | IVA: 16%', 'PZA', 10.862, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('802', 'Hueso Carnaza 4-5 Great Pet', 'Ubic: E3 | SAT: 10121806 | IVA: 16%', 'PZA', 47.25, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('8022967049030', 'Transportadora C/Puerta Plastico Pratiko Mp011301', 'Ubic: B1 | SAT: 10131602 | IVA: 16%', 'PZA', 237.586, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('8022967049047', 'Transportadora Para Perro Chica Marca Fancy Pets', 'IVA: 0%', 'PZA', 323.09, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('803', 'Hueso Carnaza 5-6 Great Pet', 'Ubic: E3 | SAT: 10121806 | IVA: 16%', 'PZA', 29.75, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('804', 'Hueso Carnaza 6-7 Great Pet', 'Ubic: E3 | SAT: 10121806 | IVA: 16%', 'PZA', 29.25, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('805', 'Hueso Carnaza 8-9 Great Pet', 'Ubic: E3 | SAT: 10121806 | IVA: 16%', 'PZA', 63.38, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('806', 'Hueso Carnaza 12-14 Great Pet', 'Ubic: E3 | IVA: 16%', 'PZA', 98.22, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('807', 'Hueso Carnaza Triturada Colores 3 Pzas Great Pet', 'Ubic: E3 | SAT: 10121806 | IVA: 16%', 'PZA', 18.91, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('808', 'Arenero Economico P/ Gato Colores', 'Ubic: P1 | SAT: 10111302 | IVA: 16% | Gpo: GAT | Dpto: GAT', 'PZA', 42.25, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('809', 'Pala Arenero Gato', 'Ubic: E3 | SAT: 10111302 | IVA: 16%', 'PZA', 12.068, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('81', 'Bebedero De Plastico Para Aves 2 Lt', 'Ubic: B2 | SAT: 21101900 | IVA: 16% | Gpo: AVE | Dpto: AVES', 'PZA', 24.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('810', 'Hueso Carnaza 10 - 12', 'Ubic: E3 | SAT: 10121806 | IVA: 16%', 'PZA', 92.63, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('810', 'Hueso Carnaza 10/12', 'IVA: 0%', 'PZA', 45.05, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('811', 'Tortuguero Riñon', 'Ubic: A2 | SAT: 10131700 | IVA: 16%', 'PZA', 56.043, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('812', 'Tortuguero Redondo', 'Ubic: A2 | SAT: 10131700 | IVA: 16%', 'PZA', 27.586, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('813', 'Hueso Carnaza 2-3 Marca Loving Paw 6 Pzas', 'Ubic: E3 | IVA: 16%', 'PZA', 42.08, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('814', 'Hueso Carnaza 2" Granel Star Dog', 'Ubic: V2 | SAT: 10121806 | IVA: 16%', 'PZA', 4.788, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('8141990150138', 'Carda Mediana Marca Nunbell', 'IVA: 0%', 'PZA', 41.37, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('8141990960188', 'Carda Grande Marca Nunbell', 'IVA: 0%', 'PZA', 58.27, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('8141991330508', 'Guante Con Almohasa De Lujo Marca Nunbell', 'IVA: 0% | Gpo: PERR | Dpto: PERR', 'PZA', 144.08, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('815', 'Hueso Carnaza 19-20 Great Pet', 'Ubic: E3 | SAT: 10121806 | IVA: 16% | Gpo: PERR | Dpto: PERR', 'PZA', 173.04, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('816', 'Palitos De Carnaza Colores Marca Star Dog', 'Ubic: V2 | SAT: 10121806 | IVA: 16%', 'PZA', 2.068, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('817', 'Taco Carnaza Marca Star Dog', 'Ubic: V1 | SAT: 10121806 | IVA: 16%', 'PZA', 1.79, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('818', 'Hueso Carnaza Para Perro 5-6 Marca Star Dog', 'Ubic: E3 | SAT: 42121600 | IVA: 16%', 'PZA', 29.75, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('819', 'Hueso Carnaza Para Perro 6-7 Marca Star Dog', 'Ubic: E3 | SAT: 42121600 | IVA: 16%', 'PZA', 24.57, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c')
ON CONFLICT (sku) DO NOTHING;