-- Bloque 9
INSERT INTO erp.productos (sku, nombre, descripcion, unidad_medida, costo_promedio, es_servicio, moneda, is_active, organizacion_id)
VALUES
  ('7500211005113', 'Spray Entrenador Atrayente 250Ml Marca Biomaa', 'Ubic: A3 | SAT: 10111306 | IVA: 16%', 'PZA', 38.862, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7500211005298', 'Alimento Rainbow Color Bites 100 Gr. Marca Biomaa', 'Ubic: E2 | SAT: 10121700 | IVA: 16%', 'PZA', 14.568, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7500211005335', 'Arena Especial Gato Biomaa 6 Kg', 'SAT: 11111804 | IVA: 16%', 'PZA', 43.103, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7500211006424', 'Alimento Bettabit 35 Gr Biomaa', 'Ubic: V1 | SAT: 10121700 | IVA: 16%', 'PZA', 11.897, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('75002234330937', 'Jaula  Pajarera 5 Departamentos', 'IVA: 0%', 'PZA', 1050.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501051100013', 'Jabon Asuntol Bayer 100 Gr', 'Ubic: A2 | SAT: 10191500 | IVA: 0%', 'PZA', 59.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501051102901', 'Polvo Asuntol  Wp 50 % 15 Gr', 'Ubic: A2 | SAT: 10191500 | IVA: 16%', 'PZA', 66.96, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501051119657', 'Shampoo Bolfo .350 Ml', 'IVA: 0%', 'PZA', 154.4, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501051120301', 'Talco Bolfo .100 Gr', 'Ubic: A2 | SAT: 10191500 | IVA: 16%', 'PZA', 111.03, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501088594182', 'Pipeta Scabisin Spot On Gatos 2-10 Kg', 'Ubic: A2 | SAT: 10191511 | IVA: 0%', 'PZA', 155.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501088594199', 'Pipeta Scabisin Spot On Perros 2-5 Kg', 'Ubic: A2 | SAT: 10191511 | IVA: 0%', 'PZA', 142.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501088594205', 'Pipeta Scabisin Spot On Perros 5-10 Kg', 'Ubic: A2 | SAT: 10191511 | IVA: 0%', 'PZA', 163.25, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501088594212', 'Pipeta Scabisin Spot On Perros 10-20 Kg', 'Ubic: A2 | SAT: 10191511 | IVA: 0%', 'PZA', 174.25, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501365600513', 'Granulina Biodegradable 3 Kg', 'Ubic: A2 | SAT: 42121600 | IVA: 16%', 'PZA', 69.827, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501539815019', 'Leche Super Cria Mascota 450 Gr', 'Ubic: A2 | SAT: 10121803 | IVA: 16% | Gpo: PERR | Dpto: PERR', 'PZA', 143.2, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556400090', 'Revista Acuario', 'IVA: 0%', 'PZA', 7.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556400205', 'Alimento Turtle Bites Mini 90 Gr. Marca Wardley', 'Ubic: E2 | SAT: 10122001 | IVA: 16%', 'PZA', 14.345, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556400410', 'Alimento Reptil Stick Baby 28 Gr', 'Ubic: E2 | SAT: 10122001 | IVA: 16%', 'PZA', 9.051, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556400700', 'Juguete Para Gato Pollo Q Vibra Fl9070 Fancy Pets', 'Ubic: E3 | SAT: 10111301 | IVA: 16%', 'PZA', 35.862, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556404050', 'Disco Ejercitador Grande Nv0105 Para Hamster', 'Ubic: A6 | SAT: 70122000 | IVA: 16%', 'PZA', 121.034, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556404500', 'Alimento Hamster Croqueta 450 Gr Red Kit', 'Ubic: A4 | SAT: 10121901 | IVA: 16%', 'PZA', 43.034, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556404678', 'Cama Lucky Fancy Pets Tx10467', 'Ubic: A5 | SAT: 10131508 | IVA: 16%', 'PZA', 178.414, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556404692', 'Cama Lucky Economica Tx10469 Fancy Pets', 'Ubic: A5 | SAT: 10131508 | IVA: 16%', 'PZA', 151.517, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556404722', 'Cama Grande Bicolor Fucsia Tx10472', 'Ubic: A5 | SAT: 10131508 | IVA: 16%', 'PZA', 309.31, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556406467', 'Alimento Betta Premium 8 Gr Lomas', 'IVA: 16%', 'PZA', 4.82, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556407457', 'Palitos De Carnaza Sabors Fancy Pets 40 Pzas', 'IVA: 0%', 'PZA', 65.97, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556407464', 'Palitos De Carnaza Fancy Pets Fl3745', 'Ubic: V2 | SAT: 10121806 | IVA: 16%', 'PZA', 1.784, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556408850', 'Sustituto Leche Para Gatitos 360Gr Fl3885 Perfect', 'Ubic: A4 | SAT: 10121803 | IVA: 16%', 'PZA', 224.138, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556409079', 'Pasta Dental Para Perro Marca Fancy Pets 90 Gr', 'IVA: 0%', 'PZA', 41.4, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556411072', 'Vitamina A Para Tortugas 30 Ml Marca Lomas', 'Ubic: V1 | SAT: 10131702 | IVA: 16%', 'PZA', 6.724, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556411089', 'Aclarador Para Ojos 30 Ml Marca Lomas', 'Ubic: V1 | SAT: 10111300 | IVA: 16%', 'PZA', 6.724, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556411096', 'Neutra Stress 120 Ml Marca Lomas', 'Ubic: V1 | SAT: 47101518 | IVA: 16%', 'PZA', 15.431, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556411102', 'Neutra Stress 60 Ml Marca Lomas', 'Ubic: V1 | SAT: 47101518 | IVA: 16%', 'PZA', 10.12, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556411119', 'Calcio Tortugas Vitamina A Lomas', 'Ubic: V1 | SAT: 10111300 | IVA: 16%', 'PZA', 5.828, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556411133', 'Neutra Stress 30 Ml Marca Lomas', 'Ubic: V1 | SAT: 47101518 | IVA: 16%', 'PZA', 5.887, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556411157', 'Calcio P/Tortugas2 Pzas Fl1115 Lomas', 'Ubic: V1 | SAT: 10111300 | IVA: 16%', 'PZA', 8.965, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556411164', 'Crystalize 30 Ml Marca Lomas', 'Ubic: V1 | SAT: 47101518 | IVA: 16%', 'PZA', 6.724, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556411171', 'Crystalize 60 Ml Marca Lomas', 'Ubic: V1 | SAT: 10131702 | IVA: 16%', 'PZA', 9.957, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556411188', 'Crystalize Marca Lomas', 'Ubic: V1 | SAT: 47101518 | IVA: 16%', 'PZA', 10.12, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556411379', 'Termometro Calcomania Para Acuario Lomas', 'Ubic: E1 | SAT: 41102602 | IVA: 16% | Gpo: ACUA | Dpto: ACUA', 'PZA', 14.793, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556412116', 'Jaula Para Hamster Fresno I Red Kite', 'IVA: 0%', 'PZA', 457.27, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556412123', 'Jaula Hamster Fresno Ii Gde 3 Pisos', 'IVA: 0%', 'PZA', 569.07, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556412321', 'Jaula Fresno Vip  6 ´Para Hamster', 'IVA: 0%', 'PZA', 1006.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556413038', 'Medicamento Acuariio T.C Capsulas Granel', 'IVA: 0%', 'PZA', 4.4, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556413052', 'Medicamento Acuario Super Ich Cure Capsulas Granel', 'IVA: 0%', 'PZA', 3.5, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556413076', 'Medicamento Acuario Fugus Cure Granel', 'IVA: 0%', 'PZA', 2.41, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556415643', 'Tapete P/Transportadora Xgde Tx11564 Fancy Pets', 'Ubic: A5 | SAT: 10131508 | IVA: 16%', 'PZA', 142.552, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556416220', 'Chaleco Sfari Doble Vista Talla 1 Tx21622 Fancy Pe', 'Ubic: A7 | SAT: 10111302 | IVA: 16%', 'PZA', 103.103, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556419023', 'Calzon Sanitario Chico', 'IVA: 0%', 'PZA', 50.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556419030', 'Calzon Sanitario  Mediano', 'IVA: 0%', 'PZA', 66.01, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556419047', 'Calzon Sanitario Grande', 'IVA: 0%', 'PZA', 50.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556419061', 'Toallas Sanitarias  20 Pzas', 'IVA: 0%', 'PZA', 10.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556419078', 'Toallas Sanitarias  20 Pzas', 'IVA: 0%', 'PZA', 25.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556419115', 'Pañal P/Perro Extra Chico 12 Pzas Fl1911 Fancy Pet', 'Ubic: A4 | SAT: 10111302 | IVA: 16%', 'PZA', 67.241, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556419122', 'Pañal P/Perro Ch 12 Pzas Fl1912 Fancy Pets', 'Ubic: A4 | SAT: 10111302 | IVA: 16%', 'PZA', 73.517, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556419139', 'Pañal Para Perro Med 12 Pzas Fl1913 Fancy Pets', 'Ubic: A4 | SAT: 10111302 | IVA: 16%', 'PZA', 106.689, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556419146', 'Pañal P/Perro Gde 12 Pzas Fl1914 Fancy Pets', 'Ubic: A4 | SAT: 10111302 | IVA: 16%', 'PZA', 144.56, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556420210', 'Alimento Spirulina 350 Gr', 'Ubic: E2 | SAT: 10121702 | IVA: 16%', 'PZA', 53.405, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556421200', 'Espirulina Boost 70 Gr', 'Ubic: E2 | SAT: 10121702 | IVA: 16%', 'PZA', 13.577, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556421514', 'Calcio + Vitamina D3 Para Reptiles 135 Gr Reptilia', 'Ubic: V1 | SAT: 10111300 | IVA: 16%', 'PZA', 21.724, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556421521', 'Calcio Para Reptiles Marca Lomas', 'Ubic: V1 | SAT: 10111300 | IVA: 16%', 'PZA', 24.31, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556423075', 'Juguete Hueso Triple Bambu Gde Pollo Fl9307 Fancy', 'Ubic: E3 | SAT: 10111301 | IVA: 16%', 'PZA', 73.517, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556423082', 'Juguete Hueso Gde Triple Bambu Tocino Fl9308 Fancy', 'Ubic: E3 | SAT: 10111301 | IVA: 16%', 'PZA', 73.517, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556424348', 'Sweater Tejido Talla Tx21434 Fancy Pets', 'Ubic: E3 | SAT: 10111307 | IVA: 16%', 'PZA', 122.828, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556425321', 'Cama Corgi Tx10532 Fancy Pets', 'Ubic: A5 | SAT: 10131508 | IVA: 16%', 'PZA', 151.517, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556425505', 'Cama Doble Vista Tx10550 Fancy Pets', 'Ubic: A5 | SAT: 10131508 | IVA: 16%', 'PZA', 241.172, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556436242', 'Balsamo Para Perro Y Gato Con Aloe Vera Fl3624', 'SAT: 10111302 | IVA: 16%', 'PZA', 43.931, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556436303', 'Caja Para Mascotas Pequeñas Fl3630 Redkite', 'SAT: 10131700 | IVA: 16%', 'PZA', 7.172, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556437041', 'Hueso Carnaza 4-5 Fl3704-2 Fancy Pets', 'Ubic: A3 | SAT: 10121806 | IVA: 16%', 'PZA', 39.448, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556437058', 'Carnaza De Res 7-8 Fl3705 Fancy Pets', 'Ubic: E3 | SAT: 10121806 | IVA: 16%', 'PZA', 50.207, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556437096', 'Hueso Carnaza Sabor Carne 4-5 Fl3709 Fancy Pets', 'Ubic: E3 | SAT: 10121806 | IVA: 16%', 'PZA', 20.621, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556437102', 'Hueso Carnaza Sabor Tocino 7-8 Fl3710 Fancy Pets', 'Ubic: E3 | SAT: 10121806 | IVA: 16%', 'PZA', 50.207, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556437119', 'Hueso Carnaza Carne 9-10 Fl3711 Fancy Pets', 'Ubic: E3 | SAT: 10121806 | IVA: 16%', 'PZA', 73.517, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556437140', 'Carnaza Dental 4-5 2 Pzas Fl3714 Fancy Pets', 'Ubic: E3 | SAT: 10121806 | IVA: 16%', 'PZA', 48.414, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556437195', 'Hueso Carnaza Sabor Pollo 4-5 Fl3719 Fancy Pets', 'Ubic: E3 | SAT: 10121806 | IVA: 16%', 'PZA', 20.621, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556437201', 'Carnaza Sabor Pollo 7-8 Fl3720 Fancy Pets', 'Ubic: E3 | SAT: 10121806 | IVA: 16%', 'PZA', 50.206, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556437232', 'Hueso Carnaza Sabor Tocino 4-5 Fl3723 Fancy Pets', 'Ubic: E3 | SAT: 10121806 | IVA: 16%', 'PZA', 20.621, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556437249', 'Carnaza Sabor Tocino 7-8 Fl3724 Fancy Pets', 'Ubic: E3 | SAT: 10121806 | IVA: 16%', 'PZA', 50.207, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556437256', 'Hueso Carnaza Sabor Tocino 9-10 Fl3725 Fancy Pets', 'Ubic: E3 | SAT: 10121801 | IVA: 16%', 'PZA', 73.517, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556437430', 'Bolsa Palitos Obscuros 20 Pzas Marca Fancy Pets', 'IVA: 16%', 'PZA', 32.77, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556437447', 'Palitos Carnaza Natural Fl3744 Fancy Pets', 'Ubic: E3 | SAT: 10121806 | IVA: 16%', 'PZA', 37.655, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('75015564374477', 'Palitos De Carnaza Ind Sabores Fl3745 Fancy Pets', 'Ubic: V1 | SAT: 10121806 | IVA: 16%', 'PZA', 1.784, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556437454', 'Palitos De Carnaza Sabores 20 Pzas Fl3746 Fancy Pe', 'Ubic: E3 | SAT: 10121806 | IVA: 16%', 'PZA', 37.655, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556437485', 'Premios Para Perro Doggies Fancy Pets 180 Gr', 'IVA: 0%', 'PZA', 52.56, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556437706', 'Repelente Para Cachorros 250 Ml Marca Fancy Pets', 'Ubic: A2 | SAT: 10111305 | IVA: 16%', 'PZA', 47.515, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556437720', 'Limpiador Deep Clean Odor Off 500 Ml Fl3772 Fancy', 'Ubic: A2 | SAT: 10111302 | IVA: 16%', 'PZA', 52.897, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556437744', 'Spray Dental Para Perro 125 Ml Fl3774 Fancy Pets', 'Ubic: A2 | SAT: 10111302 | IVA: 16%', 'PZA', 22.414, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556437959', 'Neutralizador De Olor Para Arenero 250 Ml Fancy Pe', 'Ubic: A2 | SAT: 10111302 | IVA: 16%', 'PZA', 39.448, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556438000', 'Neutralizador De Olores En Polvo P/Arenero Fl3800', 'Ubic: A3 | SAT: 10111302 | IVA: 16%', 'PZA', 85.172, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556438161', 'Carnaza Triturada Sabores Fl3816 Fancy Pets', 'Ubic: V1 | SAT: 10121806 | IVA: 16%', 'PZA', 8.41, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556438208', 'Toallitas Dentales 80 Pzas Fl3820 Fancy Pets', 'Ubic: A3 | SAT: 10111302 | IVA: 16%', 'PZA', 43.931, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556438406', 'Galletas Yummy Surtido 400 Gr Vitrolero Fancy Pets', 'Ubic: V1 | SAT: 10121806 | IVA: 16%', 'PZA', 86.03, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556438413', 'Galletas Yummy Chocolate 100 Gr', 'Ubic: E3 | SAT: 10121806 | IVA: 16%', 'PZA', 21.26, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556438420', 'Galleta Yummy Pollo 100 Gr', 'Ubic: E3 | SAT: 10121806 | IVA: 16%', 'PZA', 18.828, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556438437', 'Galleta Yummy Tocino 100 Gr', 'Ubic: E3 | SAT: 10121806 | IVA: 16%', 'PZA', 18.828, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556438444', 'Galleta Yummy Carne 100 Gr', 'Ubic: E3 | SAT: 10121806 | IVA: 16%', 'PZA', 18.828, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556438536', 'Espuma Baño En Seco Repelente 300 Gr Fl3853 Fancy', 'Ubic: A3 | SAT: 10111302 | IVA: 16%', 'PZA', 124.621, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556438543', 'Espuma Baño En Seco 300 Gr Gato Fl3854 Fancy Pets', 'Ubic: A2 | SAT: 10111302 | IVA: 16%', 'PZA', 97.724, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556438680', 'Sustituto De Leche 450 Gr Naturance', 'Ubic: A3 | SAT: 10121803 | IVA: 16%', 'PZA', 131.25, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7501556439007', 'Repelente Natural Para Gatos 250 Ml Fl3900 Fancy P', 'Ubic: A3 | SAT: 10111302 | IVA: 16%', 'PZA', 87.862, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c')
ON CONFLICT (sku) DO NOTHING;