-- Bloque 5
INSERT INTO erp.productos (sku, nombre, descripcion, unidad_medida, costo_promedio, es_servicio, moneda, is_active, organizacion_id)
VALUES
  ('3096400', 'Juego Correa 1.2M Chaleco 04 Malla Textil Tibet', 'Ubic: E3 | SAT: 10111300 | IVA: 16%', 'PZA', 170.076, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3096500', 'Juego Correa 1.2M Chaleco 05 Malla Textil Tibet', 'Ubic: E4 | SAT: 10111300 | IVA: 16%', 'PZA', 183.014, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('31', 'Engorda Para Aves Granel', 'Ubic: G1 | SAT: 10121604 | IVA: 0% | Gpo: AVE | Dpto: AVES', 'KG', 8.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('310', 'Planta Jardinera Plastica Acuario', 'IVA: 0%', 'PZA', 18.54, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('311', 'Comedero Automatico Cat 1 Kg', 'SAT: 10131600 | IVA: 16%', 'PZA', 68.956, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('311444066027', 'Super Poo Shampoo .946 Ml', 'IVA: 0%', 'PZA', 230.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('312', 'Bebedero Automatico Cat 3. Lt', 'IVA: 0%', 'PZA', 60.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('313', 'Poster Plastificado Pecera Standar', 'IVA: 0%', 'PZA', 14.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('314', 'Base Pecera Panoramica 50 Cm', 'IVA: 16%', 'PZA', 393.75, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('315', 'Base Pecera Standar 50 Cm', 'Ubic: V1 | SAT: 10131702 | IVA: 16%', 'PZA', 329.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('316', 'Pez Guppy Hembra Y Macho', 'IVA: 0%', 'PZA', 5.725, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('317', 'Pez Telescopio Negro', 'IVA: 0%', 'PZA', 14.6, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('318', 'Pez Japones Fantail Rojo Ch', 'IVA: 0%', 'PZA', 4.45, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('319', 'Pez Japones 3 Colas Rojo Med', 'IVA: 0%', 'PZA', 16.2, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('32', 'Iniciacion Cerdos Medicado Melder', 'Ubic: G1 | SAT: 10122100 | IVA: 0%', 'KG', 11.6, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('320', 'Pez Molly Dalmata Gde', 'IVA: 0%', 'PZA', 3.45, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('321', 'Kit Panoramico Equipado Tortuga 50 Cm', 'SAT: 10131702 | IVA: 16%', 'PZA', 463.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('322', 'Pez Monja Neon', 'Ubic: P1 | SAT: 10101700 | IVA: 0%', 'PZA', 21.45, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('323', 'Pez Japones Telescopio Xl', 'IVA: 0%', 'PZA', 27.1, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('324', 'Pez Japones 3 Colas Chico', 'IVA: 0%', 'PZA', 13.1, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('325', 'Cuyos', 'SAT: 10101513 | IVA: 0%', 'PZA', 80.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('326', 'Tortuguero Redondo Acrilico Chico', 'Ubic: A2 | SAT: 10131700 | IVA: 16% | Gpo: PEZ', 'PZA', 32.76, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('327', 'Pez Comealgas Dorado Marmol', 'IVA: 0%', 'PZA', 19.6, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('328', 'Raton Blanco', 'SAT: 10101510 | IVA: 0%', 'PZA', 16.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('329', 'Hamster Enano Ruso', 'Ubic: P1 | SAT: 10101510 | IVA: 16%', 'PZA', 30.172, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('330', 'Conejo Criollo', 'Ubic: B1 | SAT: 10101512 | IVA: 0%', 'PZA', 50.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('331', 'Finches', 'IVA: 0%', 'PZA', 69.5, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('332', 'Perico Australiano', 'SAT: 10101600 | IVA: 0%', 'PZA', 75.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3320', 'Raton Pinky', 'IVA: 0%', 'PZA', 1.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3322018107715', 'Recogedor De Heces C/ I Rollo Bolsa Marca Nunbell', 'Ubic: E3 | SAT: 10111302 | IVA: 16% | Gpo: PERR | Dpto: PERR', 'PZA', 22.85, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3322018109030', 'Correa Retractil Ch 3 Mts Nunbell', 'Ubic: E3 | SAT: 10131604 | IVA: 16%', 'PZA', 93.103, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3322018109047', 'Correa Retractil Med 5 Mts Nunbell', 'Ubic: E3 | SAT: 10131604 | IVA: 16%', 'PZA', 110.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3322018109078', 'Correa Retractil 5 Mts Nunbell 10907', 'Ubic: E3 | SAT: 10131604 | IVA: 16%', 'PZA', 129.333, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3322018110258', 'Pelota De Tenis Para Perro 3 Pzas Nunbell', 'IVA: 0%', 'PZA', 50.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3322018110272', 'Juguete Llanta Mordedera Marca Nunbell', 'Ubic: E3 | SAT: 10111301 | IVA: 16%', 'PZA', 57.76, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3322018110777', 'Carda Chica Economica Marca Nunbell', 'Ubic: E3 | IVA: 16%', 'PZA', 29.17, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3322018110784', 'Carda Mediana Economica Marca Nunbell', 'IVA: 0%', 'PZA', 41.37, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3322018110845', 'Cepillo Deslanador Chico Marca Nunbell', 'Ubic: E3 | SAT: 10111302 | IVA: 16%', 'PZA', 159.49, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3322018110890', 'Peine Sencillo Para Mascotas Marca Nunbell', 'IVA: 16%', 'PZA', 43.97, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3322018110913', 'Cortauñas Grande Para Mascotas Marca Nunbell', 'Ubic: E3 | SAT: 10111302 | IVA: 16%', 'PZA', 67.2, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3322018110920', 'Cortauñas Angulado Chico Para Mascotas Nunbell', 'Ubic: E3 | IVA: 16%', 'PZA', 57.75, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3322018110937', 'Cortauñas Angulado Chico Marca Nunbell', 'Ubic: E3 | SAT: 42121600 | IVA: 16%', 'PZA', 53.75, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3322018110944', 'Cortauñas Chico Nunbell', 'Ubic: E3 | IVA: 16% | Gpo: PERR | Dpto: PERR', 'PZA', 57.75, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3322018165562', 'Kit Cepillo + 2 Dedales Marca Nunbell', 'Ubic: E3 | SAT: 10111302 | IVA: 0%', 'PZA', 42.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3322018169409', 'Cepillo Dental Kit Pasta Dos Dedales Marca Nunbell', 'Ubic: E3 | SAT: 10111302 | IVA: 16%', 'PZA', 0.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3322018171457', 'Correa Retractil 5 Mts Nunbell 17145', 'Ubic: E3 | SAT: 10131604 | IVA: 16%', 'PZA', 178.155, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('333', 'Grillo Bote C/60', 'IVA: 0%', 'PZA', 39.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3330', 'Nupec Optimo Adulto Granel', 'Ubic: G2 | SAT: 10121801 | IVA: 16%', 'KG', 39.999, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('334', 'Adorno Coral Alce', 'IVA: 0% | Gpo: ACCE | Dpto: ACUA', 'PZA', 69.75, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('335', 'Pecera Cristal 20*23', 'Ubic: A5 | SAT: 10131702 | IVA: 16%', 'PZA', 81.931, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('336', 'Adorno Castillo Ingles Con Cascada', 'IVA: 0%', 'PZA', 62.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('337', 'Pecera Cristal 30 * 20', 'Ubic: A5 | SAT: 10131702 | IVA: 16%', 'PZA', 108.683, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('338', 'Pecera Cristal 40 * 27', 'Ubic: A5 | SAT: 10131702 | IVA: 16%', 'PZA', 163.29, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('339', 'Pecera Cristal 50 * 30', 'Ubic: A5 | SAT: 10131702 | IVA: 16%', 'PZA', 203.448, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3390', 'Nupec Optimo Felino Granel', 'Ubic: G2 | SAT: 10121804 | IVA: 16%', 'KG', 48.491, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3392', 'Nupec Optimo Cachorro Granel', 'Ubic: G2 | SAT: 10121801 | IVA: 16%', 'KG', 41.767, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('340', 'Alimento Vivo Artemia Bolsa', 'IVA: 0%', 'PZA', 22.5, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('341', 'Mascotera Mini Critter Box', 'IVA: 0%', 'PZA', 39.52, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('342', 'Conejo De Raza', 'Ubic: B1 | SAT: 10101512 | IVA: 0%', 'PZA', 80.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('343', 'Sofoba C/30 Pzas.', 'SAT: 10122003 | IVA: 16%', 'PZA', 30.172, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('344', 'Pez Japones 3 Colas Calico 2.5"', 'IVA: 0%', 'PZA', 11.45, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('345', 'Base Para Pecera De 15 Cms', 'IVA: 0%', 'PZA', 77.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('346', 'Tenebrios 10 Gr', 'Ubic: B1 | SAT: 10122003 | IVA: 16%', 'PZA', 16.81, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('347', 'Charales Vitaminador 50 Gr.', 'IVA: 0%', 'PZA', 26.5, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('348', 'Pez Molly Oro Gde', 'IVA: 0%', 'PZA', 6.3, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('349', 'Pez Molly Negra Ch', 'IVA: 0%', 'PZA', 3.95, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('35', 'Mezcla Grano Purina Scratch No. 7', 'Ubic: G1 | SAT: 10121600 | IVA: 0%', 'KG', 12.6, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('350', 'Repuesto Bebedero Colibri Fresa', 'IVA: 0% | Gpo: AVE | Dpto: AVES', 'PZA', 36.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('351', 'Fibra Sintetica Acuario Cat Woolix', 'Ubic: V1 | SAT: 41102602 | IVA: 16% | Gpo: ACUA | Dpto: ACUA', 'PZA', 3.88, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('352', 'Pez Japones Perlado Med', 'IVA: 0%', 'PZA', 18.45, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('353', 'Pez Barbo Blushin', 'IVA: 0%', 'PZA', 6.45, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('354', 'Grillos', 'IVA: 0%', 'PZA', 1.583, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('355', 'Hamster Sirio Aleman', 'SAT: 10101510 | IVA: 16%', 'PZA', 24.138, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('356', 'Gambita Camaron 10 Gr Prodac', 'Ubic: V1 | SAT: 10122000 | IVA: 16%', 'PZA', 29.568, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('357', 'Camaron Gambita Chico 15 Gr Bis', 'Ubic: V1 | SAT: 10122100 | IVA: 16%', 'PZA', 22.069, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('358', 'Perico Australiano Seudo', 'Ubic: P1 | SAT: 10101600 | IVA: 0%', 'PZA', 200.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('359', 'Grava Natural/Grano De Oro Para Acuario Bolsa 1 Kg', 'Ubic: P1 | IVA: 16%', 'PZA', 4.482, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('360', 'Bolsa Arena Acuario 1 Kg', 'Ubic: P1 | SAT: 10131702 | IVA: 16%', 'PZA', 4.482, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('361', 'Grava Natural Cacahuate Bolsa 1 Kg', 'Ubic: P1 | IVA: 16%', 'PZA', 3.66, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('362', 'Grava Natural Cacahuate Bolsa Mini', 'Ubic: P1 | IVA: 16%', 'PZA', 1.267, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('363', 'Grava Natural Cacahuate Grande Bolsa 1 Kg', 'Ubic: P1 | IVA: 16%', 'PZA', 5.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('364', 'Grava Natural Cacahuate Chica Bolsa 1 Kg', 'Ubic: P1 | IVA: 16%', 'PZA', 5.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('365', 'Arena Para Gato Marca Eco Pet 10 Kg', 'Ubic: A3 | SAT: 11111804 | IVA: 16%', 'PZA', 120.689, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('366', 'Arena Para Gato Marca Eco Pet 25 Kg', 'Ubic: A3 | SAT: 11111804 | IVA: 16%', 'PZA', 237.069, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('367', 'Grava Natural Grano De Oro Grande Bolsa 1 Kg', 'Ubic: P1 | SAT: 10131702 | IVA: 16%', 'PZA', 5.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3674', 'Hojuela Para Pez Granel', 'IVA: 0%', 'GR', 0.325, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('368', 'Arena Para Gato Eco Pet 3 Kg', 'Ubic: A3 | SAT: 11111804 | IVA: 16%', 'PZA', 30.172, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('369', 'Pecera Cristal 60 X 50 6Mm Estandar', 'Ubic: A5 | SAT: 42121600 | IVA: 16%', 'PZA', 917.922, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('375', 'Piedra Acuario Bolsa Mini', 'IVA: 0%', 'PZA', 3.85, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('376', 'Planta Acuatica Amazona Espada', 'IVA: 0% | Gpo: ACUA | Dpto: ACUA', 'PZA', 12.45, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('377', 'Kit Equipado Standar Hamster 50 Cm', 'IVA: 16%', 'PZA', 247.41, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('378', 'Piedra Acuario Bolsa 1Kg', 'Ubic: P1 | SAT: 10131702 | IVA: 16%', 'PZA', 17.034, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('379', 'Piedra Acuario Bolsa .500 Gr', 'Ubic: P1 | SAT: 10131702 | IVA: 16%', 'PZA', 8.517, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('380', 'Kit Equipado Panoramico Alto 50 X 30', 'IVA: 16%', 'PZA', 706.89, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('381', 'Kit Panoramico 50 X 36 De Alto Equipado P/Pecera', 'IVA: 0%', 'PZA', 832.75, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('382', 'Pecera Panoramica 50 X 36 X 4Mm Marca Pet Planet', 'IVA: 0%', 'PZA', 505.77, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('384', 'Transportadora Economica Cat', 'IVA: 0% | Gpo: PERR | Dpto: PERR', 'PZA', 164.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('385', 'Transportadora General Pet #01', 'IVA: 0% | Gpo: PERR | Dpto: PERR', 'PZA', 194.01, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('386', 'Kit Equipado Guppy', 'Ubic: A5 | SAT: 10131702 | IVA: 0%', 'PZA', 313.1, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('387', 'Kit Panoramico 20 Cm Equipado Para Peces', 'SAT: 10131702 | IVA: 16%', 'PZA', 265.66, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c')
ON CONFLICT (sku) DO NOTHING;