-- Bloque 4
INSERT INTO erp.productos (sku, nombre, descripcion, unidad_medida, costo_promedio, es_servicio, moneda, is_active, organizacion_id)
VALUES
  ('3022201', 'Collar Piel Clasico 26 Negro Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 67.23, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3022202', 'Collar Piel Clasico 26 Tinto Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 67.23, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3022204', 'Collar Piel Clasico 26 Cafe Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 67.24, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3022301', 'Collar Piel Clasico 28 Negro Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 70.03, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3022302', 'Collar Piel Clasico 28 Tinto Tibet', 'Ubic: E3 | SAT: 10111300 | IVA: 16%', 'PZA', 79.55, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3022304', 'Collar Piel Clasico 28 Cafe Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 70.03, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3022401', 'Collar Piel Clasico 30 Negro Tibet', 'Ubic: E3 | SAT: 10111300 | IVA: 16%', 'PZA', 72.83, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3022403', 'Collar Piel Clasico 30 Miel Tibet', 'Ubic: E3 | SAT: 10111300 | IVA: 16%', 'PZA', 72.83, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3022404', 'Collar Piel Clasico 30 Cafe Tibet', 'Ubic: E3 | SAT: 10111300 | IVA: 16%', 'PZA', 72.83, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3023401', 'Collar Piel Clasico 13 Decorado Negro Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 42.581, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3023402', 'Collar Piel Clasico 13 Decorado Tinto Tibet', 'Ubic: E3 | SAT: 10111300 | IVA: 16%', 'PZA', 42.581, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3023403', 'Collar Piel Clasico 13 Decorado Miel Tibet', 'Ubic: E3 | SAT: 10111300 | IVA: 16%', 'PZA', 42.581, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3023404', 'Collar Piel Clasico 13 Decorado Cafe Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 42.581, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3023501', 'Collar Piel Clasico 14 Decorado Negro Tibet', 'Ubic: E3 | SAT: 10111300 | IVA: 16%', 'PZA', 44.265, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3023502', 'Collar Piel Clasico 14 Decorado Tinto Tibet', 'Ubic: E3 | SAT: 10111300 | IVA: 16%', 'PZA', 44.265, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3023503', 'Collar Piel Clasico 14 Decorado Miel Tibet', 'Ubic: E3 | SAT: 10111300 | IVA: 16%', 'PZA', 44.265, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3023504', 'Collar Piel Clasico 14 Decorado Cafe Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 42.57, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3023601', 'Collar Piel Clasico 15 Decorado Negro Tibet', 'Ubic: E3 | SAT: 10111300 | IVA: 16%', 'PZA', 45.383, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3023602', 'Collar Piel Clasico 15 Decorado Tinto Tibet', 'Ubic: E3 | SAT: 10111300 | IVA: 16%', 'PZA', 45.383, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3023603', 'Collar Piel Clasico 15 Decorado Miel Tibet', 'Ubic: E3 | SAT: 10111300 | IVA: 16%', 'PZA', 45.383, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3023604', 'Collar Piel Clasico 15 Decorado Cafe Tibet', 'Ubic: E3 | SAT: 10111300 | IVA: 16%', 'PZA', 45.383, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3023701', 'Correa Piel Clasica 00 Negro 9Mm Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 55.47, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3023702', 'Correa Piel Clasica 00 Tinto 9Mm Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 55.47, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3023801', 'Correa Piel Clasica 01 Negro 10Mm Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 77.883, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3023802', 'Correa Piel Clasica 01 Tinto 10Mm Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 77.883, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3023803', 'Correa Piel Clasica 01 Miel Tibet', 'Ubic: E3 | SAT: 10111300 | IVA: 16%', 'PZA', 77.883, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3023804', 'Correa Piel Clasica 01 Cafe Tibet', 'Ubic: E3 | SAT: 10111300 | IVA: 16%', 'PZA', 77.883, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3023901', 'Correa Piel Clasica 02 Negro 12Mm Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 94.133, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3023902', 'Correa Piel Clasica 02 Tinto 12Mm Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 94.133, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3023903', 'Correa Piel Clasica 02 Miel Tibet', 'Ubic: E3 | SAT: 10111300 | IVA: 16%', 'PZA', 94.133, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3023904', 'Correa Piel Clasica 02 Cafe Tibet', 'Ubic: E3 | SAT: 10111300 | IVA: 16%', 'PZA', 94.133, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3024001', 'Correa Piel Clasica 03 Negro 16Mm Tibet', 'Ubic: E3 | IVA: 16% | Gpo: ACCE | Dpto: PERR', 'PZA', 100.86, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3024002', 'Correa Piel Clasica 03 Tinto 16Mm Tibet', 'Ubic: E3 | IVA: 16% | Gpo: ACCE | Dpto: PERR', 'PZA', 100.86, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3024003', 'Correa Piel Clasica 03 Miel Tibet', 'Ubic: E3 | SAT: 10111300 | IVA: 16%', 'PZA', 100.86, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3024004', 'Correa Piel Clasica 03 Cafe Tibet', 'Ubic: E3 | SAT: 10111300 | IVA: 16%', 'PZA', 100.86, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3024101', 'Correa Piel Clasica 00 Decorada Negro 9Mm Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 77.324, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3024102', 'Correa Piel Clasica 00 Decorada Tinto 9Mm Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 59.39, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3024201', 'Correa Piel Clasica 01 Decorada Negro 10Mm Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 71.15, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3024202', 'Correa Piel Clasica 01 Decorada Tinto 10Mm Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 77.324, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3024203', 'Correa Piel Clasica 01 Decorada Miel Tibet', 'Ubic: E3 | SAT: 10111300 | IVA: 16%', 'PZA', 77.324, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3024204', 'Correa Piel Clasica 01 Decorada Cafe Tibet', 'Ubic: E3 | SAT: 10111300 | IVA: 16%', 'PZA', 77.324, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3024301', 'Correa Piel Clasica 02 Decorada Negro 12Mm Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 91.89, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3024302', 'Correa Piel Clasica 02 Decorada Tinto 12Mm Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 91.89, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3024401', 'Correa Piel Clasica 03 Decorada Negro 16Mm Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 86.28, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3024801', 'Pechera Piel Clasica Ajustable 03 (M) Negro Tibet', 'IVA: 0%', 'PZA', 261.94, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3024802', 'Pechera Piel Clasica Ajustable 03 Tinto Tibet', 'IVA: 0%', 'PZA', 261.93, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3024804', 'Pechera Piel Clasica Ajustable 03 (M) Cafe Tibet', 'IVA: 0%', 'PZA', 261.94, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3024901', 'Pechera Piel Clasica Ajustable 04 (L) Negro Tibet', 'IVA: 0%', 'PZA', 288.59, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3024902', 'Pechera Piel Clasica Ajustable 04 Tinto Tibet', 'IVA: 0%', 'PZA', 288.59, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3024904', 'Pechera Piel Clasica Ajustable 04 (L) Cafe Tibet', 'IVA: 0%', 'PZA', 288.6, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3025001', 'Pechera Piel Clasica Ajustable 05 (Xl) Negro Tibet', 'IVA: 0%', 'PZA', 328.24, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3025002', 'Pechera Piel Clasica Ajustable 05 Tinto Tibet', 'IVA: 0%', 'PZA', 329.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3025003', 'Pechera Piel Clasica Ajustable 05 Miel Tibet', 'IVA: 0%', 'PZA', 328.24, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3025004', 'Pechera Piel Clasica Ajustable 05 (Xl) Cafe Tibet', 'IVA: 0%', 'PZA', 328.24, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3025301', 'Pechera Piel Picos Ajustable 03 Negro Tibet', 'IVA: 16%', 'PZA', 244.83, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('303', 'Pechera Iguana Chica Cat', 'IVA: 16%', 'PZA', 20.69, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3030003', 'Collar Piel Picos Mixto 16 Miel Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 54.9, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3030004', 'Collar Piel Picos Mixto 16 Cafe Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 54.9, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3030101', 'Collar Piel Picos Mixto 18 Negro Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 77.32, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3030102', 'Collar Piel Picos Mixto 18 Tinto Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 77.32, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3030202', 'Collar Piel Picos Mixto 20 Tinto Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 67.79, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3030203', 'Collar Piel Picos Mixto 20 Miel Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 67.79, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3030301', 'Collar Piel Picos Mixto 22 Negro Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 107.57, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3030303', 'Collar Piel Picos Mixto 22 Miel Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 107.57, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3030401', 'Collar Piel Picos Mixto 24 Negro Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 115.99, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3030404', 'Collar Piel Picos Mixto 24 Cafe Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 115.99, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3030501', 'Collar Piel Picos Mixto 26 Negro Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 130.55, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3030503', 'Collar Piel Picos Mixto 26 Miel Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 118.22, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3030504', 'Collar Piel Con Picos Mixto 26 Pg Cafe Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 130.55, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3030601', 'Collar Piel Picos Mixto 28 Negro Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 136.72, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3030602', 'Collar Piel Picos Mixto 28 Tinto Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 136.72, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3030604', 'Collar Piel Picos Mixto 28 Cafe Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 123.82, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3030702', 'Collar Piel Picos Mixto 30 Tinto Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 128.27, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3030704', 'Collar Piel Picos Mixto 30 Cafe Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 128.31, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3031300', 'Pechera Ajustable Cafe 04 Tibet Con Picos', 'IVA: 0% | Gpo: PERR | Dpto: PERR', 'PZA', 380.24, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3031301', 'Pechera Piel Picos Ajustable 04 Negra Tibet', 'Ubic: E3 | SAT: 10131604 | IVA: 16%', 'PZA', 327.79, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3031303', 'Pechera Piel Picos Ajustable Miel 04 Tibet', 'Ubic: E3 | SAT: 10131604 | IVA: 16%', 'PZA', 327.79, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3034900', 'Correa Entrenamiento Maniqueta 35 X 1.9 Cm Tibet', 'Ubic: E3 | IVA: 16% | Gpo: ACCE | Dpto: PERR', 'PZA', 167.25, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3036500', 'Collar Piel Training Reforzado 20 Tibet', 'Ubic: E3 | SAT: 10111300 | IVA: 16%', 'PZA', 91.402, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3036600', 'Collar Piel Training Reforzado 22 Tibet', 'Ubic: E3 | SAT: 10111300 | IVA: 16%', 'PZA', 93.213, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('304', 'Kit Cuadrado  Equipado 20 Cm Tortuga', 'Ubic: A1 | SAT: 10131702 | IVA: 16%', 'PZA', 138.793, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3048300', 'Shampoo Tibet Frutal 250 Ml', 'IVA: 0% | Gpo: INSU | Dpto: PERR', 'PZA', 44.84, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3049400', 'Shampoo Tibet Extracto De Coco Azahar 250 Ml', 'IVA: 0% | Gpo: INSU | Dpto: PERR', 'PZA', 44.84, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('305', 'Pechera Iguana Mediana Cat', 'IVA: 16%', 'PZA', 27.59, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3051100', 'Shampoo Tibet Suave Control 250 Ml', 'Ubic: A2 | SAT: 10111302 | IVA: 16% | Gpo: INSU | Dpto: PERR', 'PZA', 38.66, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3051200', 'Shampoo Tibet Puppy Sabila Y Manzanilla 250 Ml', 'IVA: 0% | Gpo: INSU | Dpto: PERR', 'PZA', 44.84, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3055000', 'Shampoo Tibet Piel Sencible 250 Ml', 'IVA: 0% | Gpo: INSU | Dpto: PERR', 'PZA', 44.84, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3056900', 'Correa Entrenamiento Econ. 00 (35Cm X 19Mm ) Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 135.04, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3057000', 'Correa Entrenamiento Econ 01 (0.5M X 19Mm) Tibet', 'Ubic: E3 | IVA: 16%', 'PZA', 144.55, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('306', 'Pechera Iguana Grande Cat', 'SAT: 42121600 | IVA: 16%', 'PZA', 27.59, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3062300', 'Bozal Chico Piel Tinto / Negro', 'IVA: 0% | Gpo: ACCE | Dpto: PERR', 'PZA', 181.34, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('307', 'Mascotera Chica Critter Box', 'IVA: 0%', 'PZA', 58.24, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('308', 'Planta P/Acuario Plastica Grande', 'IVA: 0%', 'PZA', 17.73, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3088500', 'Juego Correa 1.2M Chaleco 01 Malla Textil Tibet', 'Ubic: E3 | SAT: 10111300 | IVA: 16%', 'PZA', 131.751, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3088600', 'Juego Correa 1.2M Chaleco 02 Malla Textil Tibet', 'Ubic: E3 | SAT: 10111300 | IVA: 16%', 'PZA', 141.811, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3088700', 'Juego Correa 1.2M Chaleco 03 Malla Textil Tibet', 'Ubic: E3 | SAT: 10111300 | IVA: 16%', 'PZA', 150.675, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3089600', 'Juego Correa 1.2M Chaleco 00 Malla Textil Tibet', 'Ubic: E3 | SAT: 10111300 | IVA: 16%', 'PZA', 112.106, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3089700', 'Juego Correa 1.2M Chaleco 00Ch Malla Textil Tibet', 'Ubic: E3 | SAT: 10111300 | IVA: 16%', 'PZA', 109.233, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('3089900', 'Bozal De Nylon 04 Tibet', 'Ubic: E3 | SAT: 10111300 | IVA: 16%', 'PZA', 67.801, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('309', 'Planta P/Acuario Plastica Chica', 'IVA: 0%', 'PZA', 6.52, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c')
ON CONFLICT (sku) DO NOTHING;