-- Bloque 15
INSERT INTO erp.productos (sku, nombre, descripcion, unidad_medida, costo_promedio, es_servicio, moneda, is_active, organizacion_id)
VALUES
  ('7502282461584', 'Hueso Carnaza Mini Granel', 'Ubic: V1 | IVA: 16%', 'PZA', 3.446, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7502282461591', 'Palitos De Sabores Mazapan, Dulce De Leche Y Menta', 'IVA: 0%', 'PZA', 1.8, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7502282461607', 'Palitos Carnaza De Sabores', 'IVA: 0%', 'PZA', 1.885, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7502282461614', 'Rollo De Carnaza Marca Loving Paws', 'IVA: 0%', 'PZA', 5.19, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7502282461850', 'Rollos De Carnaza 5" 4 Pzas Loving Paws', 'IVA: 0%', 'PZA', 24.36, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7502282461997', 'Hueso Carnaza Mini Marca Loving Paws', 'Ubic: V1 | IVA: 16%', 'PZA', 3.12, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7502282462055', 'Palitos Carnaza Sabores', 'IVA: 0%', 'PZA', 1.795, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7502282462215', 'Pelota Baseball Carnaza 3 Pzas Marca Loving Paws', 'IVA: 0%', 'PZA', 87.07, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7502282462246', 'Hueso Carzana Mini Loving Paws', 'Ubic: V1 | IVA: 16%', 'PZA', 3.52, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7502282462390', 'Hueso Carnaza 10-11 Marca Loving Paws', 'Ubic: E3 | SAT: 10121806 | IVA: 16%', 'PZA', 58.12, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7502334335726', 'Arenero De Lugo Mediano Marca Sunny', 'Ubic: P1 | SAT: 10111302 | IVA: 16%', 'PZA', 84.482, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7502334335733', 'Arenero De Lujo Grande Sca-202 Marca Sunny', 'SAT: 10131600 | IVA: 16%', 'PZA', 168.965, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503000709018', 'Alimento Zenzontles Cariño 1 Kg', 'Ubic: V2 | SAT: 10121600 | IVA: 16%', 'PZA', 54.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503000709025', 'Alimento Zenzontle .500 Kg', 'Ubic: V2 | SAT: 10121600 | IVA: 16%', 'PZA', 36.81, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503000709032', 'Alimento Vitaminado 150 Gr Cariño', 'Ubic: V2 | SAT: 10121600 | IVA: 16%', 'PZA', 23.908, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503000709049', 'Alimento Canto 150 Gr Marca Cariño', 'Ubic: V2 | SAT: 10121600 | IVA: 16%', 'PZA', 37.57, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503000709056', 'Alimento Crias Canario 150 Gr Marca Cariño', 'Ubic: V2 | SAT: 10121600 | IVA: 16%', 'PZA', 46.396, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503000709063', 'Alimento De Postura Canario 150 Gr Marca Cariño', 'Ubic: V2 | SAT: 10121600 | IVA: 16%', 'PZA', 23.1, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503000709087', 'Palanqueta Canario Vitaminada Cariño 2 Pzas', 'Ubic: V1 | SAT: 10121603 | IVA: 0%', 'PZA', 43.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503000709094', 'Palanqueta Para Canario  Cariño  Pzas', 'Ubic: V1 | SAT: 10121603 | IVA: 0% | Gpo: AVE | Dpto: AVES', 'PZA', 43.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503000709100', 'Palanqueta Hamster Cariño 2 Pzas', 'Ubic: V1 | SAT: 10121901 | IVA: 0% | Gpo: ROE | Dpto: ROE', 'PZA', 45.77, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503000709117', 'Tonico Canto Cariño 40 Ml', 'IVA: 16% | Gpo: AVE | Dpto: AVES', 'PZA', 17.456, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503000709124', 'Tonico Postura 40 Ml Marca Cariño', 'Ubic: V2 | SAT: 10111300 | IVA: 16%', 'PZA', 26.75, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503000709148', 'Tonico De Hierro Vitaminado 40 Ml Cariño', 'Ubic: V2 | SAT: 10111300 | IVA: 16%', 'PZA', 17.456, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503000709162', 'Polvo Insecticida Para Corucos 15 Gr Marca Cariño', 'Ubic: V2 | SAT: 70122000 | IVA: 16%', 'PZA', 22.87, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503000709179', 'Alimento Finches Y Periquitos Cariño .750 Gr', 'Ubic: V2 | SAT: 10121600 | IVA: 16%', 'PZA', 68.966, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503000709186', 'Alimento Ninfas Y Agapornis Cariño .750Gr', 'Ubic: V2 | SAT: 10121600 | IVA: 16% | Gpo: ALIM | Dpto: AVES', 'PZA', 85.991, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503000709193', 'Alimento Color De Pluma 150 Gr. Marca Cariño', 'Ubic: V2 | SAT: 10121600 | IVA: 16%', 'PZA', 28.707, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503000709254', 'Alimento De Muda Canario 150 Gr Marca Cariño', 'Ubic: V2 | SAT: 10121600 | IVA: 16%', 'PZA', 28.879, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503000709292', 'Alimento Loros Y Guacamayas Cariño .750 Gr', 'Ubic: V2 | SAT: 10121600 | IVA: 16% | Gpo: ALIM | Dpto: AVES', 'PZA', 96.672, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503000709315', 'Material Organico Para Nidos', 'Ubic: V2 | SAT: 10131700 | IVA: 16%', 'PZA', 27.848, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503000709339', 'Tonico Concentrado Multivitaminico 40 Ml Cariño', 'Ubic: V2 | SAT: 10111300 | IVA: 16%', 'PZA', 17.456, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503000709346', 'Tonico Cambio De Pluma 40 Ml Marca Cariño', 'Ubic: V2 | SAT: 10111300 | IVA: 16%', 'PZA', 20.47, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503000709414', 'Viruta Biodegradable Marca Cariño', 'Ubic: A4 | SAT: 10131701 | IVA: 16%', 'PZA', 58.62, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503000709445', 'Palanqueta Cenzontle Cariño 2 Pzas', 'Ubic: V1 | SAT: 10121603 | IVA: 0%', 'PZA', 37.5, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503000709469', 'Alimento Hamster Y Gerbo 750 Gr Marca Cariño', 'Ubic: A4 | SAT: 10121901 | IVA: 16%', 'PZA', 46.192, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503000709490', 'Tonico Concentrado Periquitos 60 Ml Cariño', 'Ubic: V2 | SAT: 10111300 | IVA: 16%', 'PZA', 23.49, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503000709582', 'Palanqueta Loros 1 Barra Cariño', 'Ubic: V1 | SAT: 10121603 | IVA: 16% | Gpo: AVE | Dpto: AVES', 'PZA', 40.69, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503000709643', 'Palanqueta Periquitos, Ninfas Y Agapornis 100 Gr', 'SAT: 10121603 | IVA: 16%', 'PZA', 36.493, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503000709704', 'Tonico Multivitaminico 60 Ml Marca Cariño', 'Ubic: V2 | SAT: 10111300 | IVA: 16%', 'PZA', 19.54, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503000709780', 'Heno De Pradera Marca Cariño 1 Kg', 'Ubic: A4 | SAT: 10121505 | IVA: 16%', 'PZA', 97.414, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503000709858', 'Tonico Concentrado Para Psitacidos 60 Ml Cariño', 'Ubic: V2 | SAT: 10111300 | IVA: 16%', 'PZA', 27.8, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503000709865', 'Alimento Factor Amarillo 150 Gr Marca Cariño', 'Ubic: V2 | SAT: 10121600 | IVA: 16%', 'PZA', 28.879, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503000709896', 'Natural Gourmet Conejos Y Roedores 1 Kg Cariño', 'Ubic: V2 | SAT: 10122104 | IVA: 16%', 'PZA', 95.068, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503000709902', 'Complemento Mineral 200 Gr Marca Cariño', 'Ubic: V2 | SAT: 70122000 | IVA: 16%', 'PZA', 26.12, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503000709919', 'Suplemento Nutrimental Gallo Super Cuido Cariño', 'Ubic: V2 | SAT: 10121602 | IVA: 16%', 'PZA', 22.07, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503000709926', 'Minerales Digestibles Aves 200 Gr Marca Cariño', 'Ubic: V2 | SAT: 70122000 | IVA: 16%', 'PZA', 29.3, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503000709933', 'Papilla Para Crias Psitacidos 250 Gr Marca Cariño', 'Ubic: V2 | SAT: 10121600 | IVA: 16%', 'PZA', 87.931, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503002113042', 'Jabon Lassy .100 Gr', 'Ubic: A2 | SAT: 10191509 | IVA: 0%', 'PZA', 63.42, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503003098010', 'Alimento Vitaminado Marvell 120Gr', 'IVA: 16%', 'PZA', 33.19, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503003098027', 'Alimento Postura 120 Gr Marvell', 'Ubic: V2 | SAT: 10121600 | IVA: 16%', 'PZA', 34.864, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503003098034', 'Alimento Crias 120 Gr Marvell', 'Ubic: V2 | SAT: 10121600 | IVA: 16%', 'PZA', 33.19, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503003098041', 'Alimento Cambio De Pluma Marvell 120 Gr', 'IVA: 16% | Gpo: ALIM | Dpto: AVES', 'PZA', 34.862, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503003098058', 'Alimento Canto 120Gr Marvell', 'Ubic: V2 | SAT: 10121604 | IVA: 16% | Gpo: ALIM | Dpto: AVES', 'PZA', 34.86, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503003098065', 'Alimento Vitaclarin 300 Gr. Marca Marvell', 'Ubic: V2 | SAT: 10121604 | IVA: 16%', 'PZA', 23.79, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503003098164', 'Alimento Color Rojo 120 Gr Marvell', 'Ubic: V2 | SAT: 10121604 | IVA: 16% | Gpo: ALIM | Dpto: PEZ', 'PZA', 35.0, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503003098171', 'Alimento Para Hamster Paraiso .500 Gr', 'IVA: 16%', 'PZA', 31.31, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503003098348', 'Krukets Canario 2 Pzas Marvell', 'IVA: 0%', 'PZA', 41.4, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503003098355', 'Palanqueta Krukets Ninfa Y Agaporni  2 Pzas', 'IVA: 0%', 'PZA', 41.4, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503003098379', 'Krukets Periquito Barras Marvell 2 Pzas', 'IVA: 0%', 'PZA', 41.4, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503003098386', 'Krukets Hamster 90 Gr. Marvell', 'IVA: 0% | Gpo: ROE | Dpto: ROE', 'PZA', 41.4, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503003098508', 'Tonico Multivitaminico Marvell', 'Ubic: V2 | SAT: 10111300 | IVA: 16% | Gpo: AVE | Dpto: AVES', 'PZA', 34.396, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503003098522', 'Tonico Canto Marvell', 'Ubic: V2 | SAT: 10111300 | IVA: 16% | Gpo: AVE | Dpto: AVES', 'PZA', 31.681, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503003098539', 'Tonico Expectorante 40 Ml Marca Marvell', 'Ubic: V2 | SAT: 10111300 | IVA: 16%', 'PZA', 21.18, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503003098553', 'Tonico Postura 40 Ml Marvell', 'Ubic: V2 | SAT: 10111300 | IVA: 16% | Gpo: AVE | Dpto: AVES', 'PZA', 31.681, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503003098577', 'Polvo Insecticida P/Aves 20 Gr Marvell', 'Ubic: V2 | SAT: 42121600 | IVA: 16%', 'PZA', 34.397, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503003098584', 'Tonico Cambio Pluma 40 Ml Marvel', 'Ubic: V2 | SAT: 10111300 | IVA: 16% | Gpo: AVE | Dpto: AVES', 'PZA', 25.724, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503003098614', 'Bioparacitoral 20 Ml Sabor Manzana Marca Marvell', 'Ubic: V2 | SAT: 42121600 | IVA: 0%', 'PZA', 108.75, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503003098621', 'Medicamento Bioparacitopico Aves Ornato 20 Ml', 'IVA: 0%', 'PZA', 105.13, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503003098850', 'Medicamento Nafloxin Aves Ornato 20 Ml', 'IVA: 16%', 'PZA', 90.629, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503003098867', 'Medicamento Nafloxin - L Aves Ornato 20 Ml', 'IVA: 16%', 'PZA', 71.56, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503003098874', 'Medicamento Primaxol Aves Ornato 20 Ml', 'IVA: 16%', 'PZA', 71.56, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503008378001', 'Filtro Cascada Doble Hang Filter Sunny Shf 1000', 'Ubic: A1 | SAT: 41102602 | IVA: 16% | Gpo: PEZ | Dpto: PEZ', 'PZA', 439.65, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503008378124', 'Repuesto Filtro Shf 100 Sunny', 'Ubic: E1 | SAT: 41102602 | IVA: 16%', 'PZA', 14.71, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503008378131', 'Repuesto Filtro Shf 300 Sunny', 'SAT: 41102602 | IVA: 16%', 'PZA', 21.276, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503008378148', 'Repuesto Filtro Shf 400 Sunny', 'Ubic: E1 | SAT: 41102602 | IVA: 16%', 'PZA', 28.517, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503008378155', 'Repuesto Filtro Shf 600 ,1200 Sunny', 'Ubic: E1 | SAT: 41102602 | IVA: 16%', 'PZA', 33.621, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503008378162', 'Filtro Cascada Sunny Shf-100', 'Ubic: A1 | SAT: 41102602 | IVA: 16%', 'PZA', 130.603, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503008378179', 'Filtro Cascada Hang Filter Shf300 Sunny', 'Ubic: A1 | IVA: 16% | Gpo: ACUA | Dpto: ACUA', 'PZA', 145.689, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503008378186', 'Filtro Cascada Hang Filter Sunny Shf-400', 'Ubic: A1 | IVA: 16%', 'PZA', 212.931, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503008378193', 'Filtro Cascada Sunny Shf - 600', 'Ubic: A1 | SAT: 41102602 | IVA: 16%', 'PZA', 302.586, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503008378209', 'Filtro Poder Spf 600 Sunny', 'Ubic: A1 | SAT: 41102602 | IVA: 16% | Gpo: ACUA | Dpto: ACUA', 'PZA', 155.172, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503008378216', 'Filtro Poder Spf 1200 Sunny', 'Ubic: A1 | IVA: 16% | Gpo: PEZ', 'PZA', 226.724, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503008378230', 'Filtro Interno De Poder Spf-200 Marca Sunny', 'Ubic: A1 | SAT: 10131702 | IVA: 16% | Gpo: ACUA | Dpto: ACUA', 'PZA', 120.69, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503008378247', 'Filtro Interno De Poder Spf-400 Marca Sunny', 'Ubic: A1 | SAT: 41102605 | IVA: 16% | Gpo: ACUA | Dpto: ACUA', 'PZA', 126.724, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503008378254', 'Filtro Interno Spf-800 Sunny', 'Ubic: A1 | SAT: 41102605 | IVA: 16%', 'PZA', 195.689, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503008378261', 'Bomba De Aire Sumergible Sph-150 Sunny', 'IVA: 16%', 'PZA', 80.39, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503008378278', 'Bomba De Aire Sumergible Sunny Sph-200', 'Ubic: A1 | SAT: 41102602 | IVA: 16% | Gpo: ACUA | Dpto: ACUA', 'PZA', 86.82, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503008378285', 'Bomba De Aire Sumergible Sph-400 Sunny', 'IVA: 16%', 'PZA', 96.94, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503008378292', 'Bomba De Aire Sumergible Sph-800 Sunny', 'Ubic: A1 | IVA: 16%', 'PZA', 135.07, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503008378308', 'Bomba Sumergible Sph-1500 Marca Sunny', 'Ubic: A1 | SAT: 41102602 | IVA: 16%', 'PZA', 220.55, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503008378315', 'Bomba Sumergible Head Power Sph-2100 Sunny', 'Ubic: A1 | IVA: 16%', 'PZA', 306.47, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503008378421', 'Mascotera Plastico Chica Spt-01S Sunny', 'Ubic: A2 | SAT: 10131700 | IVA: 16%', 'PZA', 25.862, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503008378438', 'Mascotera Plastico Mediana Spt-01M Sunny', 'Ubic: A2 | SAT: 10131700 | IVA: 16%', 'PZA', 47.414, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503008378445', 'Mascotera Plastico Grande Spt-01L Sunny', 'Ubic: A2 | SAT: 10131700 | IVA: 16%', 'PZA', 76.724, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503008378452', 'Mascotera Extra Gde Spt-01Xl Sunny', 'Ubic: A4 | SAT: 10131700 | IVA: 16%', 'PZA', 137.931, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503008378490', 'Limpiador Magnetico Sunny Sgc-05', 'Ubic: E1 | SAT: 41102602 | IVA: 16%', 'PZA', 112.069, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503008378506', 'Limpiador Magnetico Sunny Sgc-10', 'Ubic: E1 | SAT: 41102602 | IVA: 16%', 'PZA', 253.17, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503008378520', 'Sifon Con Perilla De Bombeo Marca Sunny', 'Ubic: E1 | SAT: 41102602 | IVA: 16%', 'PZA', 34.483, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c'),
  ('7503008378551', 'Repuesto Filtro Spf-01 Sunny Spf-600/1200/2000', 'Ubic: E1 | SAT: 41102602 | IVA: 16%', 'PZA', 33.621, false, 'MXN', true, '7edf5d32-93fa-4f3e-a494-05977cae335c')
ON CONFLICT (sku) DO NOTHING;